<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!-- Version properties used outside of PackageReference items -->
  <PropertyGroup>
    <MicrosoftCciVersion>4.0.0-rc3-24214-00</MicrosoftCciVersion>
    <MicrosoftSignedWixVersion>3.14.1-11131.2940454</MicrosoftSignedWixVersion>
    <MicrosoftWixToolsetSdkVersion>6.0.3-dotnet.6</MicrosoftWixToolsetSdkVersion>
    <!-- Overwrite XUnitVersion/XUnitAnalyzersVersion/XUnitRunnerConsoleVersion/XUnitRunnerVisualStudioVersion/MicrosoftTestingPlatformVersion that comes from the Arcade SDK to be in sync as Arcade doesn't use a live Arcade SDK.
         Keep in sync with DefaultVersions.props. -->
    <XUnitVersion>2.9.3</XUnitVersion>
    <XUnitV3Version>4.0.0-pre.81</XUnitV3Version>
    <XUnitAnalyzersVersion>2.0.0-pre.51</XUnitAnalyzersVersion>
    <XUnitRunnerConsoleVersion>$(XUnitVersion)</XUnitRunnerConsoleVersion>
    <XUnitRunnerVisualStudioVersion>4.0.0-pre.4</XUnitRunnerVisualStudioVersion>
    <MicrosoftTestingPlatformVersion>2.2.3</MicrosoftTestingPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- arcade-services -->
    <PackageVersion Include="Microsoft.DotNet.ProductConstructionService.Client" Version="$(MicrosoftDotNetProductConstructionServiceClientVersion)" />
    <PackageVersion Include="Microsoft.DotNet.DarcLib" Version="$(MicrosoftDotNetDarcLibVersion)" />
    <!-- command-line-api -->
    <PackageVersion Include="System.CommandLine" Version="$(SystemCommandLineVersion)" />
    <!-- corefx -->
    <PackageVersion Include="System.Runtime.InteropServices.RuntimeInformation" Version="$(SystemRuntimeInteropServicesRuntimeInformation)" />
    <!-- deployment-tools -->
    <PackageVersion Include="Microsoft.Deployment.DotNet.Releases" Version="$(MicrosoftDeploymentDotNetReleasesVersion)" />
    <!-- symreader-converter -->
    <PackageVersion Include="Microsoft.DiaSymReader.Converter" Version="$(MicrosoftDiaSymReaderConverterVersion)" />
    <!-- diagnostics -->
    <PackageVersion Include="Microsoft.SymbolManifestGenerator" Version="$(MicrosoftSymbolManifestGeneratorVersion)" />
    <!-- msbuild -->
    <PackageVersion Include="Microsoft.Build.Framework" Version="$(MicrosoftBuildFrameworkVersion)" />
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="$(MicrosoftBuildTasksCoreVersion)" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="$(MicrosoftBuildUtilitiesCoreVersion)" />
    <PackageVersion Include="Microsoft.Build" Version="$(MicrosoftBuildVersion)" />
    <!-- nuget -->
    <PackageVersion Include="NuGet.Commands" Version="$(NuGetCommandsVersion)" />
    <PackageVersion Include="NuGet.Frameworks" Version="$(NuGetFrameworksVersion)" />
    <PackageVersion Include="NuGet.Packaging" Version="$(NuGetPackagingVersion)" />
    <PackageVersion Include="NuGet.ProjectModel" Version="$(NuGetProjectModelVersion)" />
    <PackageVersion Include="NuGet.Versioning" Version="$(NuGetVersioningVersion)" />
    <!-- roslyn -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="$(MicrosoftCodeAnalysisCSharpVersion)" />
    <!-- runtime -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsDependencyInjectionVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="$(MicrosoftExtensionsDependencyModelVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="$(MicrosoftExtensionsHttpVersion)" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Abstractions" Version="$(MicrosoftExtensionsFileProvidersAbstractionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="$(MicrosoftExtensionsFileSystemGlobbingVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsLoggingAbstractionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="$(MicrosoftExtensionsLoggingConsoleVersion)" />
    <PackageVersion Include="System.Composition" Version="$(SystemCompositionVersion)" />
    <PackageVersion Include="System.IO.Packaging" Version="$(SystemIOPackagingVersion)" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="$(SystemSecurityCryptographyXmlVersion)" />
    <!-- sdk -->
    <PackageVersion Include="Microsoft.NET.Sdk.WorkloadManifestReader" Version="$(MicrosoftNetSdkWorkloadManifestReaderVersion)" />
  </ItemGroup>

  <!-- external -->
  <ItemGroup>
    <PackageVersion Include="Azure.Core" Version="1.59.0" />
    <PackageVersion Include="Azure.Identity" Version="1.21.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.29.1" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="AwesomeAssertions" Version="9.4.0" />
    <PackageVersion Include="Handlebars.Net" Version="2.1.6" />
    <PackageVersion Include="MSBuild.ProjectCreation" Version="10.0.0" />
    <PackageVersion Include="LZMA-SDK" Version="22.1.1" />
    <PackageVersion Include="Microsoft.ApplicationInsights" Version="3.1.2" />
    <PackageVersion Include="Microsoft.Data.OData" Version="5.8.5" />
    <PackageVersion Include="Microsoft.Data.Services.Client" Version="5.8.5" />
    <PackageVersion Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.736201" />
    <PackageVersion Include="Microsoft.Diagnostics.Runtime" Version="4.1.735801" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.86.0" />
    <PackageVersion Include="Microsoft.OpenApi" Version="3.8.0" />
    <PackageVersion Include="Microsoft.OpenApi.YamlReader" Version="3.8.0" />
    <PackageVersion Include="Microsoft.Signed.Wix" Version="$(MicrosoftSignedWixVersion)" />
    <PackageVersion Include="Microsoft.VisualStudio.OLE.Interop" Version="17.14.40260" />
    <!-- This package is only used for workload tests and should not receive frequent updates. -->
    <PackageVersion Include="Microsoft.VisualStudioEng.MicroBuild.Plugins.SwixBuild" Version="1.1.922" />
    <PackageVersion Include="Microsoft.WixToolset.Heat" Version="$(MicrosoftWixToolsetSdkVersion)" />
    <PackageVersion Include="Microsoft.WixToolset.Dependency.wixext" Version="$(MicrosoftWixToolsetSdkVersion)" />
    <PackageVersion Include="Microsoft.WixToolset.Dtf.Compression" Version="$(MicrosoftWixToolsetSdkVersion)" />
    <PackageVersion Include="Microsoft.WixToolset.Dtf.Compression.Cab" Version="$(MicrosoftWixToolsetSdkVersion)" />
    <PackageVersion Include="Microsoft.WixToolset.Dtf.Resources" Version="$(MicrosoftWixToolsetSdkVersion)" />
    <PackageVersion Include="Microsoft.WixToolset.Dtf.WindowsInstaller" Version="$(MicrosoftWixToolsetSdkVersion)" />
    <PackageVersion Include="Microsoft.WixToolset.Dtf.WindowsInstaller.Package" Version="$(MicrosoftWixToolsetSdkVersion)" />
    <PackageVersion Include="Microsoft.WixToolset.Sdk" Version="$(MicrosoftWixToolsetSdkVersion)" />
    <PackageVersion Include="Microsoft.WixToolset.Util.wixext" Version="$(MicrosoftWixToolsetSdkVersion)" />
    <PackageVersion Include="Microsoft.WixToolset.UI.wixext" Version="$(MicrosoftWixToolsetSdkVersion)" />
    <PackageVersion Include="Microsoft.Wix" Version="$(MicrosoftWixToolsetSdkVersion)" />
    <PackageVersion Include="Moq" Version="4.18.4" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="Octokit" Version="14.0.0" />
    <PackageVersion Include="Polly.Core" Version="8.7.0" />
    <PackageVersion Include="sn" Version="1.0.0" />
    <PackageVersion Include="xunit" Version="$(XUnitVersion)" />
    <PackageVersion Include="xunit.abstractions" Version="2.0.3" />
    <PackageVersion Include="xunit.extensibility.core" Version="$(XUnitVersion)" />
    <PackageVersion Include="xunit.extensibility.execution" Version="$(XUnitVersion)" />
    <PackageVersion Include="xunit.v3.extensibility.core" Version="$(XUnitV3Version)" />
    <PackageVersion Include="xunit.runner.reporters" Version="$(XUnitVersion)" />
  </ItemGroup>

</Project>
