<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <PropertyGroup>
    <Copyright>$(CopyrightNetFoundation)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>latest</LangVersion>
    <!-- Tools and packages produced by this repository support infrastructure and are not shipping on NuGet or via any other official channel. -->
    <IsShipping>false</IsShipping>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RepositoryUrl>https://github.com/dotnet/arcade</RepositoryUrl>
    <!-- Only upgrade NuGetAudit warnings to errors for official builds. -->
    <WarningsNotAsErrors Condition="'$(OfficialBuild)' != 'true'">$(WarningsNotAsErrors);NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
    <!-- TODO: Remove when the VMR uses a new bootstrap Arcade.Sdk in source-only builds that has the TFM changes in TargetFrameworkDefaults.props. -->
    <NetCurrent>net10.0</NetCurrent>
    <NetPrevious>net9.0</NetPrevious>
    <NetToolCurrent>$(NetCurrent)</NetToolCurrent>
    <NetToolMinimum Condition="'$(DotNetBuildSourceOnly)' == 'true'">$(NetToolCurrent)</NetToolMinimum>
  </PropertyGroup>

</Project>
