<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project>
  <!--
    Pack task is not capable of generating nupkg with bakcward compatible targets.
    Hence we need to use manually written nuspec with version variables substituted.
    
    See https://github.com/NuGet/Home/issues/4461 and 
    https://github.com/NuGet/Home/wiki/Adding-nuget-pack-as-a-msbuild-target#packing-using-a-nuspec.
    
    Required properties:
      RepoRoot
      VersionsPropsPath
      ToolsetCompilerPackageDir
      IntermediateOutputPath
  -->

  <PropertyGroup Condition="'$(NuspecFile)' != ''">
    <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);GenerateNuspecProperties</GenerateNuspecDependsOn>
  </PropertyGroup>

  <Target Name="GenerateNuspecProperties" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <_NuspecPropertiesTempFile>$(IntermediateOutputPath)NuspecProps.txt</_NuspecPropertiesTempFile>
    </PropertyGroup>

    <Exec Command='"$(ToolsetCompilerPackageDir)tools\csi.exe" "$(MSBuildThisFileDirectory)GenerateNuspecProperties.csx" "$(VersionsPropsPath)" "$(_NuspecPropertiesTempFile)"' />

    <ReadLinesFromFile File="$(_NuspecPropertiesTempFile)">
      <Output TaskParameter="Lines" ItemName="_PropsForDependencies" />
    </ReadLinesFromFile>

    <PropertyGroup>
      <NuspecBasePath>$([System.IO.Path]::GetFullPath('$(OutDir)'))</NuspecBasePath>
      <NuspecProperties>version=$(Version);@(_PropsForDependencies, ';')</NuspecProperties>
    </PropertyGroup>
  </Target>
</Project>
