<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
    
    <ExcludeFromSourceBuild>false</ExcludeFromSourceBuild>

    <IsPackable>true</IsPackable>
    <NuspecFile>$(MSBuildProjectName).nuspec</NuspecFile>
    <NuspecBasePath>$(OutputPath)</NuspecBasePath>

    <Description>Common toolset for repositories</Description>
    <PackageTags>Roslyn Build Repository Toolset MSBuild SDK</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="$(SystemNetHttpVersion)" />
    <PackageReference Include="Microsoft.Build" Version="$(MicrosoftBuildVersion)" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="$(MicrosoftBuildTasksCoreVersion)" />
  </ItemGroup>
  <ItemGroup>
    <!-- Show .*proj files in solution explorer, which are excluded by default -->
    <None Include="tools\*.*proj" />

    <!--
      Include build tasks directly in the RepoToolset package.
      The tasks are needed in Build.proj before tools are restored.
    -->
    <Compile Include="$(RepoRoot)src\BuildTasks\*.cs" />
  </ItemGroup>
</Project>