<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project>

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <Import Project="DefaultVersions.props"/>
  <Import Project="ProjectLayout.props" />
  <Import Project="StrongName.props"/>
  <Import Project="Version.props"/>
  <Import Project="ProjectDefaults.props"/>
  <Import Project="Tools.props" />
  <Import Project="Tests.props" />

  <Import Project="Localization.props" Condition="'$(UsingToolXliff)' == 'true'"/>
  <Import Project="SourceLink.props" Condition="'$(UsingToolSourceLink)' == 'true'"/>
  <Import Project="XUnit.props" Condition="'$(UsingToolXUnit)' == 'true' and ('$(IsUnitTestProject)' == 'true' or '$(IsIntegrationTestProject)' == 'true')"/>
  <Import Project="VisualStudio.props" Condition="'$(UsingToolVSSDK)' == 'true'"/>

</Project>