<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project DefaultTargets="Sign">
  <!--
    Required parameters:
      DirectoryBuildPropsPath              Path to the Directory.Build.props file in the repo root.
      SignType                             "real" to real-sign the outputs (set by microbuild as an environment variable)
  -->

  <Import Project="$(DirectoryBuildPropsPath)" Condition="Exists('$(DirectoryBuildPropsPath)')"/>
  <Import Project="RepoLayout.props" />
  <Import Project="DefaultVersions.props" />
  
  <Target Name="Sign">
    <Exec Command='"$(MSBuildProjectDirectory)\vswhere.exe" -latest -prerelease -property installationPath -requires Microsoft.Component.MSBuild'
          Condition="'$(SignType)' == 'real'"
          ConsoleToMsBuild="true"
          StandardErrorImportance="high">
      <Output TaskParameter="ConsoleOutput" PropertyName="_VsInstallDir" />
    </Exec>

    <ItemGroup>
      <SignToolArgs Include='-nugetPackagesPath "$(NuGetPackageRoot)\"' />
      <SignToolArgs Include='-intermediateOutputPath "$(ArtifactsObjDir)\"' />
      <SignToolArgs Include='-config "$(SignToolDataPath)"' />
      <SignToolArgs Include='-test' Condition="'$(SignType)' != 'real'" />
      <SignToolArgs Include='-msbuildpath "$(_VsInstallDir)\MSBuild\15.0\Bin\msbuild.exe"' Condition="'$(SignType)' == 'real'"/>
      <SignToolArgs Include='"$(ArtifactsConfigurationDir)\"' />
    </ItemGroup>
    
    <Exec Command="$(NuGetPackageRoot)roslyntools.microsoft.signtool\$(RoslynToolsMicrosoftSignToolVersion)\tools\SignTool.exe @(SignToolArgs, ' ')" />
  </Target>
</Project>
