<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project DefaultTargets="Sign">
  <!--
    Required parameters:
      DirectoryBuildPropsPath       Path to the Directory.Build.props file in the repo root.
      RealSign                      "true" to send binaries to the signing service, "false" to only validate signing configuration.
  -->

  <Import Project="$(DirectoryBuildPropsPath)" Condition="Exists('$(DirectoryBuildPropsPath)')"/>
  <Import Project="RepoLayout.props" />
  <Import Project="DefaultVersions.props" />

  <Target Name="Sign">
    <Exec Command='"$(MSBuildProjectDirectory)\vswhere.exe" -latest -prerelease -property installationPath -requires Microsoft.Component.MSBuild'
          Condition="'$(RealSign)' == 'true'"
          ConsoleToMsBuild="true"
          StandardErrorImportance="high">
      <Output TaskParameter="ConsoleOutput" PropertyName="_VsInstallDir" />
    </Exec>

    <ItemGroup>
      <SignToolArgs Include='-nugetPackagesPath "$(NuGetPackageRoot)\"' />
      <SignToolArgs Include='-intermediateOutputPath "$(ArtifactsObjDir)\"' />
      <SignToolArgs Include='-config "$(SignToolDataPath)"' />
      <SignToolArgs Include='-test' Condition="'$(RealSign)' != 'true'" />
      <SignToolArgs Include='-msbuildpath "$(_VsInstallDir)\MSBuild\15.0\Bin\msbuild.exe"' Condition="'$(RealSign)' == 'true'"/>
      <SignToolArgs Include='"$(ArtifactsConfigurationDir)\"' />
    </ItemGroup>
    
    <Exec Command="$(NuGetPackageRoot)roslyntools.microsoft.signtool\$(RoslynToolsMicrosoftSignToolVersion)\tools\SignTool.exe @(SignToolArgs, ' ')" />
  </Target>
</Project>
