<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project>
  <!-- 
    Reads variables:
      SignAssembly    "true" to sign the output assembly of the current project 
      SignType        "real" to real-sign the outputs (set by microbuild as an environment variable)
      BuildingProject "true" if building from command line, "false" to indicate a design-time build
    
    Writes variables:
      DelaySign
      PublicSign
      PublicKey
      PublicKeyToken
      AssemblyOriginatorKeyFile
  -->
  <Choose>
    <When Condition="'$(SignAssembly)' == 'true'">
      <Choose>
        <When Condition="'$(SignType)' == 'real' OR '$(BuildingProject)' == 'false'">
          <!-- We are either real-signing or doing a design build, so we need to delay sign -->
          <PropertyGroup>
            <DelaySign>true</DelaySign>
            <PublicSign>false</PublicSign>
          </PropertyGroup>
        </When>

        <Otherwise>
          <!-- We are not real-signing or doing a design build, so we need to public sign -->
          <PropertyGroup>
            <DelaySign>false</DelaySign>
            <PublicSign>true</PublicSign>
          </PropertyGroup>
        </Otherwise>
      </Choose>

      <!-- Binaries are delay or public-signed with the MS key; later, the signing system will finish the strong-name signing. -->
      <PropertyGroup >
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
        <PublicKey>0024000004800000940000000602000000240000525341310004000001000100b5fc90e7027f67871e773a8fde8938c81dd402ba65b9201d60593e96c492651e889cc13f1415ebb53fac1131ae0bd333c5ee6021672d9718ea31a8aebd0da0072f25d87dba6fc90ffd598ed4da35e44c398c454307e8e33b8426143daec9f596836f97c8f74750e5975c64e2189f45def46b2a2b1247adc3652bf5c308055da9</PublicKey>
        <PublicKeyToken>31BF3856AD364E35</PublicKeyToken>
      </PropertyGroup>
    </When>
  </Choose>

  <!-- Build Flag Verification -->
  <PropertyGroup>
    <PrepareForBuildDependsOn>$(PrepareForBuildDependsOn);VerifyBuildFlags</PrepareForBuildDependsOn>
  </PropertyGroup>

  <Target Name="VerifyBuildFlags">
    <Error Condition="('$(SignType)' == 'real') AND '$(AssemblyVersion)' == '42.42.42.42'"
           Text="Must specify a build version in order to real sign a build." />
  </Target>
</Project>