<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Used to restore global toolset packages.
  -->

  <ItemGroup>
    <_RestoreSources Include="$(ExternalRestoreSources)" Condition="'$(ExternalRestoreSources)' != ''"/>
    <_RestoreSources Include="https://api.nuget.org/v3/index.json"/>
    <_RestoreSources Include="https://dotnet.myget.org/F/roslyn-tools/api/v3/index.json"/>
    <_RestoreSources Include="https://dotnet.myget.org/F/symreader-converter/api/v3/index.json"
                     Condition="'$(UsingToolPdbConverter)' == 'true' and $(Pdb2PdbVersion.Contains('-'))"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RestoreSources>@(_RestoreSources)</RestoreSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RoslynTools.Microsoft.SignTool" Version="$(RoslynToolsMicrosoftSignToolVersion)" />
    <PackageReference Include="MicroBuild.Plugins.SwixBuild" Version="$(MicroBuildPluginsSwixBuildVersion)" Condition="'$(UsingToolVSSDK)' == 'true'" />
    <PackageReference Include="RoslynTools.Microsoft.ModifyVsixManifest" Version="$(RoslynToolsMicrosoftModifyVsixManifestVersion)" Condition="'$(UsingToolVSSDK)' == 'true'" />
    <PackageReference Include="MicroBuild.Core" Version="$(MicroBuildCoreVersion)" />
    <PackageReference Include="MicroBuild.Core.Sentinel" Version="1.0.0" />
    <PackageReference Include="Pdb2Pdb" Version="$(Pdb2PdbVersion)" Condition="'$(UsingToolPdbConverter)' == 'true'" />
  </ItemGroup>
</Project>