<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project>

  <!--
  
  Required properties:
    VersionBase
    PreReleaseVersionLabel (empty for release build)
    
  Optional properties:
    CIBuild                     "true" if this is a CI build
    BUILD_BUILDNUMBER           Environment variable set by microbuild (format: "yyyymmdd.nn")
    UseShippingAssemblyVersion  "true" to set assembly version in a dev build to a shipping one instead of 42.42.42.42
    
  Defined properties:
    Version
    AssemblyVersion
    FileVersion
    VsixVersion
    InformationalVersion
    
  -->

  <PropertyGroup>
    <AssemblyVersion>$(VersionBase).0</AssemblyVersion>
    <OfficialBuild>false</OfficialBuild>
    <OfficialBuild Condition="'$(BUILD_BUILDNUMBER)' != ''">true</OfficialBuild>
  </PropertyGroup>
  
  <Import Project="GitHash.props" Condition="'$(OfficialBuild)' == 'true'"/>

  <Choose>
    <When Condition="'$(OfficialBuild)' == 'true'">
      <PropertyGroup>
        <_BuildNumberFiveDigitDateStamp>$([MSBuild]::Subtract($(BUILD_BUILDNUMBER.Split('.')[0].Substring(3).Trim()), 8800))</_BuildNumberFiveDigitDateStamp>
        <_BuildNumberBuildOfTheDayPadded>$(BUILD_BUILDNUMBER.Split('.')[1].PadLeft(2,'0'))</_BuildNumberBuildOfTheDayPadded>
        <Version>$(VersionBase)</Version>
        <Version Condition="'$(PreReleaseVersionLabel)' != ''">$(Version)-$(PreReleaseVersionLabel)-$(_BuildNumberFiveDigitDateStamp)-$(_BuildNumberBuildOfTheDayPadded)</Version>
        <FileVersion>$(VersionBase).$(_BuildNumberFiveDigitDateStamp)</FileVersion>
        <VsixVersion>$(VersionBase).$(_BuildNumberFiveDigitDateStamp)$(_BuildNumberBuildOfTheDayPadded)</VsixVersion>
        <InformationalVersion>$(Version). Commit Hash: $(GitHeadSha)</InformationalVersion>
      </PropertyGroup>
    </When>

    <When Condition="'$(CIBuild)' == 'true'">
      <PropertyGroup>
        <Version>$(VersionBase)-ci</Version>
        <FileVersion>$(VersionBase).65535</FileVersion>
        <VsixVersion>$(VersionBase).9000000</VsixVersion>
        <InformationalVersion>$(FileVersion)</InformationalVersion>
      </PropertyGroup>
    </When>

    <Otherwise>
      <PropertyGroup>
        <Version>$(VersionBase)-dev</Version>
        <AssemblyVersion Condition="'$(UseShippingAssemblyVersion)' != 'true'">42.42.42.42</AssemblyVersion>
        <FileVersion>42.42.42.42</FileVersion>
        <VsixVersion>42.42.42.42</VsixVersion>
        <InformationalVersion>$(FileVersion)</InformationalVersion>
      </PropertyGroup>
    </Otherwise>
  </Choose>
</Project>
