<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    Required variables:
      SwrProperties               Properties and their values ("Prop1=Value1;Prop2=Value2;...") to be substituted in the swr files.
      SwrFiles                    Files to be included.
      SwrPackageName              Name of the component (VSIX)
      IntermediateOutputPath      Intermediate output path.
      MicroBuildPath              MicroBuild package path.
  -->
  
  <PropertyGroup>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputArchitecture>neutral</OutputArchitecture>
    <OutputLocalized>false</OutputLocalized>
    <OutputType>vsix</OutputType>
    <IsPackage>true</IsPackage>
    <OutputName>$(SwrPackageName)</OutputName>
  </PropertyGroup>

  <Import Project="$(MicroBuildPath)build\MicroBuild.Core.props" />

  <ItemGroup>
    <_SwrProperties Include="$([MSBuild]::Unescape($(SwrProperties)))" />
  </ItemGroup>
  
  <PropertyGroup>
    <PackagePreprocessorDefinitions>$(PackagePreprocessorDefinitions);@(_SwrProperties)</PackagePreprocessorDefinitions>
    <OutputPath>$(IntermediateOutputPath)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Package Include="$(SwrFiles)" />
  </ItemGroup>

  <Import Project="$(MicroBuildPath)build\MicroBuild.Core.targets" />
</Project>