<Project>
  <!-- VSSDK target to build VSIX -->
  <Import Project="$(NuGetPackageRoot)Microsoft.VSSDK.BuildTools\$(MicrosoftVSSDKBuildToolsVersion)\build\Microsoft.VsSDK.BuildTools.props" />

  <!-- VSIX settings -->
  <PropertyGroup>
    <DeployExtension Condition="'$(DeployExtension)' == '' and '$(CIBuild)' != 'true'">true</DeployExtension>
    <DeployExtension Condition="'$(DeployExtension)' == '' and '$(CIBuild)' == 'true'">false</DeployExtension>
    <StartAction>Program</StartAction>
    <StartProgram>$(DevEnvDir)devenv.exe</StartProgram>
    <StartArguments>/rootsuffix $(VSSDKTargetPlatformRegRootSuffix) /log</StartArguments>
    <UseCodebase>true</UseCodebase>
    <IsProductComponent>true</IsProductComponent>
    <Ngen>true</Ngen>
    <NgenArchitecture>All</NgenArchitecture>
    <NgenPriority>3</NgenPriority>
  </PropertyGroup>
</Project>