<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project>

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <!-- VSIX settings -->
  <PropertyGroup>
    <VsixSourceManifestPath>$(MSBuildProjectDirectory)\source.extension.vsixmanifest</VsixSourceManifestPath>
    <IsVsixProject>false</IsVsixProject>
    <IsVsixProject Condition="Exists('$(VsixSourceManifestPath)')">true</IsVsixProject>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsVsixProject)' == 'true'">
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="$(MicrosoftVSSDKBuildToolsVersion)" />
  </ItemGroup>

  <PropertyGroup Condition="'$(IsVsixProject)' == 'true'">
    <BuildForLiveUnitTesting>false</BuildForLiveUnitTesting>

    <StartAction>Program</StartAction>
    <StartProgram>$(DevEnvDir)devenv.exe</StartProgram>
    <StartArguments>/rootsuffix $(VSSDKTargetPlatformRegRootSuffix) /log</StartArguments>

    <IsProductComponent>true</IsProductComponent>
    <Ngen>true</Ngen>
    <NgenArchitecture>All</NgenArchitecture>
    <NgenPriority>3</NgenPriority>
  </PropertyGroup>

  <PropertyGroup>
    <UseCodebase>true</UseCodebase>
  </PropertyGroup>

</Project>