<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project DefaultTargets="Pack">
  <!--
    Required parameters:
      DirectoryBuildPropsPath              Path to the Directory.Build.props file in the repo root.
  -->

  <Import Project="$(DirectoryBuildPropsPath)" Condition="Exists('$(DirectoryBuildPropsPath)')"/>
  <Import Project="RepoLayout.props" />

  <ItemGroup>
    <_VisualStudioSetupComponents Include="$(VisualStudioSetupOutputPath)**\*.json"/>
  </ItemGroup>

  <!-- Using Inputs/Outputs just to loop over components -->
  <Target 
      Name="Pack" 
      Inputs="*%(_VisualStudioSetupComponents.Identity)"
      Outputs="*%(_VisualStudioSetupComponents.Identity)"
      Condition="Exists('$(VisualStudioSetupOutputPath)')">
      
    <PropertyGroup>
      <_ComponentDir>%(_VisualStudioSetupComponents.RecursiveDir)</_ComponentDir>
      <_ComponentName>%(_VisualStudioSetupComponents.Filename)</_ComponentName>
      <_SetupIntermediateOutputPath>$(ArtifactsDir)$(Configuration)\VSSetup.obj\$(_ComponentDir)</_SetupIntermediateOutputPath>
      <_ComponentProj>$(_SetupIntermediateOutputPath)\$(_ComponentName).vsmanproj</_ComponentProj>
    </PropertyGroup>
    
    <ItemGroup>
      <_Args Include="SetupOutputPath=$(VisualStudioSetupOutputPath)$(_ComponentDir)"/>
      <_Args Include="SetupIntermediateOutputPath=$(_SetupIntermediateOutputPath)"/>
      <_Args Include="MicroBuildPath=$(NuGetPackageRoot)MicroBuild.Core\$(MicroBuildCoreVersion)\"/>
    </ItemGroup>

    <Copy SourceFiles="$(MSBuildThisFileDirectory)VisualStudio.SetupPackage.vsmanproj" DestinationFiles="$(_ComponentProj)" />
    
    <MSBuild Projects="$(_ComponentProj)" Properties="@(_Args)"/>
  </Target>
</Project>


