<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5" 
  xmlns:desktop4="http://schemas.microsoft.com/appx/manifest/desktop/windows10/4" 
  xmlns:iot2="http://schemas.microsoft.com/appx/manifest/iot/windows10/2" 
  IgnorableNamespaces="uap mp uap5 iot2 desktop4">

  <Identity
    Name="5cd54353-3ed7-4a6e-a72f-db349f28867c"
    Publisher="CN=dotnet"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="5cd54353-3ed7-4a6e-a72f-db349f28867c" PhonePublisherId="00000000-0000-0000-0000-000000000000" />

  <Properties>
    <DisplayName>Microsoft.DotNet.XUnitRunnerUap</DisplayName>
    <PublisherDisplayName>dotnet</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application 
      Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Microsoft.DotNet.XUnitRunnerUap.Program"
      desktop4:SupportsMultipleInstances="true" 
      desktop4:Subsystem="console" 
      iot2:SupportsMultipleInstances="true" 
      iot2:Subsystem="console">

      <uap:VisualElements
        DisplayName="Microsoft.DotNet.XUnitRunnerUap"
        Square150x150Logo="Assets\Square150x150Logo.png" 
        Square44x44Logo="Assets\Square44x44Logo.png" 
        Description="Microsoft.DotNet.XUnitRunnerUap" BackgroundColor="transparent">
        <uap:DefaultTile 
          Wide310x150Logo="Assets\Wide310x150Logo.png" 
          Square310x310Logo="Assets\Square310x310Logo.png" 
          Square71x71Logo="Assets\Square71x71Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>

      <Extensions>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="xml">
            <uap:DisplayName>xml</uap:DisplayName>
            <uap:SupportedFileTypes>
              <uap:FileType>.xml</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="logs">
            <uap:DisplayName>Log file</uap:DisplayName>
            <uap:SupportedFileTypes>
              <uap:FileType>.txt</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>

        <uap5:Extension 
          Category="windows.appExecutionAlias" 
	        Executable="Microsoft.DotNet.XUnitRunnerUap.exe" 
          EntryPoint="Microsoft.DotNet.XUnitRunnerUap.Program">
          <uap5:AppExecutionAlias desktop4:Subsystem="console" iot2:Subsystem="console">
            <uap5:ExecutionAlias Alias="XUnitRunnerUap.exe" />
          </uap5:AppExecutionAlias>
        </uap5:Extension>
      </Extensions>

    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="internetClientServer" />
    <Capability Name="privateNetworkClientServer" />
    <Capability Name="codeGeneration" />
    <uap:Capability Name="enterpriseAuthentication" />
    <uap:Capability Name="sharedUserCertificates" />
    <uap:Capability Name="documentsLibrary" />
    <uap:Capability Name="musicLibrary" />
    <uap:Capability Name="picturesLibrary" />
    <uap:Capability Name="videosLibrary" />
    <uap:Capability Name="removableStorage" />
    <uap:Capability Name="appointments" />
    <uap:Capability Name="contacts" />
    <uap:Capability Name="userAccountInformation" />
    <DeviceCapability Name="serialcommunication">
      <Device Id="any">
        <Function Type="name:serialPort" />
      </Device>
    </DeviceCapability>
  </Capabilities>
</Package>
