<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. -->
<Project DefaultTargets="AfterSourceBuild">

  <Import Project="..\BuildStep.props" />

  <PropertyGroup>
    <MicrosoftDotNetSourceBuildTasksBuildDir>$(NuGetPackageRoot)microsoft.dotnet.sourcebuild.tasks\$(MicrosoftDotNetSourceBuildTasksVersion)\build\</MicrosoftDotNetSourceBuildTasksBuildDir>
  </PropertyGroup>

  <Import Project="$(MicrosoftDotNetSourceBuildTasksBuildDir)Microsoft.DotNet.SourceBuild.Tasks.props" />

  <Target Name="AfterSourceBuild"
          Condition="'$(ArcadeInnerBuildFromSource)' != 'true'"
          DependsOnTargets="
            ReportPrebuiltUsage;
            PackSourceBuildIntermediateNupkg" />

  <Target Name="WritePrebuiltUsageData">
    <ItemGroup>
      <AllRestoredPackageFiles Include="$(CurrentRepoSourceBuildPackageCache)**/*.nupkg" />
      <SourceBuiltPackageFiles Include="$(CurrentRepoSourceBuiltNupkgCacheDir)**/*.nupkg" />

      <!-- Add some other potential top-level project directories for a more specific report. -->
      <ProjectDirectories Include="$(CurrentRepoSourceBuildSourceDir)" />
      <!-- Finally, scan entire source-build, in case project.assets.json ends up in an unexpected place. -->
      <ProjectDirectories Include="$(SourceBuildSelfDir)" />
    </ItemGroup>

    <PropertyGroup>
      <PackageReportDataFile Condition="'$(PackageReportDataFile)' == ''">$([MSBuild]::NormalizePath('$(SourceBuildSelfPrebuiltReportDir)prebuilt-usage.xml'))</PackageReportDataFile>
    </PropertyGroup>

    <WritePackageUsageData
      RestoredPackageFiles="@(AllRestoredPackageFiles)"
      TarballPrebuiltPackageFiles="@(TarballPrebuiltPackageFiles)"
      SourceBuiltPackageFiles="@(SourceBuiltPackageFiles)"
      ReferencePackageFiles="@(ReferencePackageFiles)"
      PlatformsRuntimeJsonFiles="@(PlatformsRuntimeJsonFiles)"
      TargetRid="$(TargetRid)"
      ProjectDirectories="@(ProjectDirectories)"
      RootDir="$(SourceBuildSelfDir)"
      IgnoredProjectAssetsJsonFiles="@(IgnoredProjectAssetsJsonFiles)"
      DataFile="$(PackageReportDataFile)"
      ProjectAssetsJsonArchiveFile="$(ProjectAssetsJsonArchiveFile)" />
  </Target>

  <Target Name="ReportPrebuiltUsage"
          DependsOnTargets="WritePrebuiltUsageData">
    <PropertyGroup>
      <FailOnPrebuiltBaselineError Condition="'$(FailOnPrebuiltBaselineError)' == ''">false</FailOnPrebuiltBaselineError>
    </PropertyGroup>

    <WriteUsageReports
      DataFile="$(PackageReportDataFile)"
      PoisonedReportFile="$(PoisonedReportFile)"
      OutputDirectory="$(SourceBuildSelfPrebuiltReportDir)" />

    <PropertyGroup Condition="'$(ContinueOnPrebuiltBaselineError)' == ''">
      <ContinueOnPrebuiltBaselineError>false</ContinueOnPrebuiltBaselineError>
      <ContinueOnPrebuiltBaselineError Condition="'$(FailOnPrebuiltBaselineError)' != 'true'">true</ContinueOnPrebuiltBaselineError>
    </PropertyGroup>

    <ValidateUsageAgainstBaseline
      DataFile="$(PackageReportDataFile)"
      BaselineDataFile="$(PrebuiltBaselineDataFile)"
      BaselineDataUpdateHintFile="$(PrebuiltBaselineDataFileDefault)"
      OutputBaselineFile="$(SourceBuildSelfPrebuiltReportDir)generated-new-baseline.xml"
      OutputReportFile="$(SourceBuildSelfPrebuiltReportDir)baseline-comparison.xml"
      AllowTestProjectUsage="$(AllowTestProjectUsage)"
      ContinueOnError="$(ContinueOnPrebuiltBaselineError)" />
  </Target>

  <!--
    Create a source-build intermediate NuGet package for dependency transport.
  -->
  <Target Name="PackSourceBuildIntermediateNupkg"
          DependsOnTargets="GetSourceBuildIntermediateNupkgNameConvention">
    <PropertyGroup>
      <SourceBuildIntermediateProjFile>$(MSBuildThisFileDirectory)SourceBuildIntermediate.proj</SourceBuildIntermediateProjFile>
      <SourceBuildIntermediateProjTargetFile>$(ArtifactsObjDir)ArcadeGeneratedProjects\SourceBuildIntermediate\SourceBuildIntermediate.proj</SourceBuildIntermediateProjTargetFile>
    </PropertyGroup>

    <!-- Copy the project to artifacts/ so that the repo's global.json is in an ancestor dir. -->
    <Copy
      SourceFiles="$(SourceBuildIntermediateProjFile)"
      DestinationFiles="$(SourceBuildIntermediateProjTargetFile)" />

    <ItemGroup>
      <SourceBuildIntermediatePackTarget Include="Restore;Pack" />
    </ItemGroup>

    <MSBuild
      Projects="$(SourceBuildIntermediateProjTargetFile)"
      Targets="%(SourceBuildIntermediatePackTarget.Identity)"
      Properties="
        CurrentRepoSourceBuildArtifactsPackagesDir=$(CurrentRepoSourceBuildArtifactsPackagesDir);
        SourceBuildArcadeTargetsFile=$(MSBuildThisFileDirectory)SourceBuildArcade.targets;
        " />
  </Target>

  <Import Project="SourceBuildArcade.targets" />

</Project>
