[centos-sclo-rh]
name=CentOS-7 - SCLo rh
#baseurl=http://mirror.centos.org/centos/7/sclo/$basearch/rh/
baseurl=http://mirror.centos.org/altarch/7/sclo/aarch64/rh
#mirrorlist=http://mirrorlist.centos.org?arch=$basearch&release=7&repo=sclo-rh
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

[centos-toolset-7.aarch64]
name=CentOS-7 - toolset-7 aarch64
baseurl=https://buildlogs.centos.org/c7-llvm-toolset-7.aarch64/
enabled=1
sslverify=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

