#base
centos-release-7-6.1810.2.el7.centos.a.aarch64.rpm
filesystem-3.2-25.el7.aarch64.rpm
basesystem-10.0-7.el7.centos.noarch.rpm
setup-2.8.71-10.el7.noarch.rpm
glibc-common-2.17-260.el7.aarch64.rpm
glibc-2.17-260.el7.aarch64.rpm
ncurses-libs-5.9-14.20130511.el7_4.aarch64.rpm
bash-4.2.46-31.el7.aarch64.rpm
rpm-libs-4.11.3-35.el7.aarch64.rpm
libselinux-2.5-14.1.el7.aarch64.rpm
libcap-2.22-9.el7.aarch64.rpm
libacl-2.2.51-14.el7.aarch64.rpm
pcre-8.32-17.el7.aarch64.rpm
libattr-2.4.46-13.el7.aarch64.rpm
grep-2.20-3.el7.aarch64.rpm
info-5.1-5.el7.aarch64.rpm
coreutils-8.22-23.el7.aarch64.rpm
chkconfig-1.7.4-1.el7.aarch64.rpm

#
NSS
nss-sysinit-3.36.0-7.el7_5.aarch64.rpm
nss-util-3.36.0-1.el7_5.aarch64.rpm
nss-softokn-3.36.0-5.el7_5.aarch64.rpm
nss-softokn-freebl-3.36.0-5.el7_5.aarch64.rpm
nss-tools-3.36.0-7.el7_5.aarch64.rpm
nss-3.36.0-7.el7_5.aarch64.rpm
nss-pem-1.0.3-5.el7.aarch64.rpm
nspr-4.19.0-1.el7_5.aarch64.rpm

#
curl
curl-7.29.0-51.el7.aarch64.rpm
openssl-libs-1.0.2k-16.el7.aarch64.rpm
libcurl-7.29.0-51.el7.aarch64.rpm
libssh2-1.4.3-12.el7.aarch64.rpm
openldap-2.4.44-20.el7.aarch64.rpm
cyrus-sasl-lib-2.1.26-23.el7.aarch64.rpm

#
RPM
rpm-libs-4.11.3-35.el7.aarch64.rpm
libselinux-2.5-14.1.el7.aarch64.rpm
libcap-2.22-9.el7.aarch64.rpm
libacl-2.2.51-14.el7.aarch64.rpm
libdb-5.3.21-24.el7.aarch64.rpm
bzip2-libs-1.0.6-13.el7.aarch64.rpm
elfutils-libelf-0.172-2.el7.aarch64.rpm
xz-libs-5.2.2-1.el7.aarch64.rpm
lua-5.1.4-15.el7.aarch64.rpm
popt-1.13-16.el7.aarch64.rpm
zlib-1.2.7-18.el7.aarch64.rpm
audit-libs-2.8.4-4.el7.aarch64.rpm
sqlite-3.7.17-8.el7.aarch64.rpm
rpm-4.11.3-35.el7.aarch64.rpm

# yum
yum-3.4.3-161.el7.centos.noarch.rpm
python-2.7.5-76.el7.aarch64.rpm
python-libs-2.7.5-76.el7.aarch64.rpm
rpm-python-4.11.3-35.el7.aarch64.rpm
krb5-libs-1.15.1-34.el7.aarch64.rpm
libidn-1.28-4.el7.aarch64.rpm
libcom_err-1.42.9-13.el7.aarch64.rpm
keyutils-libs-1.5.8-3.el7.aarch64.rpm
python-urlgrabber-3.10-9.el7.noarch.rpm
python-pycurl-7.19.0-19.el7.aarch64.rpm
libffi-3.0.13-18.el7.aarch64.rpm
yum-metadata-parser-1.1.4-10.el7.aarch64.rpm
yum-plugin-fastestmirror-1.1.31-50.el7.noarch.rpm
python-iniparse-0.4-9.el7.noarch.rpm
libmount-2.23.2-59.el7.aarch64.rpm
glib2-2.56.1-2.el7.aarch64.rpm
libxml2-2.9.1-6.el7_2.3.aarch64.rpm
expat-2.1.0-10.el7_3.aarch64.rpm
libcap-ng-0.7.5-4.el7.aarch64.rpm

