<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. -->
<Project Sdk="Microsoft.NET.Sdk">

  <UsingTask TaskName="DownloadFile" AssemblyFile="$(ArcadeSdkBuildTasksAssembly)" />

  <!--
    Acquire NuGet.exe, if not present.
  -->
  <Target Name="AcquireNuGetExeCore"
          Condition="!Exists('$(NuGetExeFile)')"
          DependsOnTargets="_GetAcquireNuGetExeProperties">
    <MakeDir Directories="$(NuGetExeToolDir)" />
    <DownloadFile
      Uri="$(NuGetExeDownloadUrl)"
      DestinationPath="$(NuGetExeFile)"
      Overwrite="true" />
  </Target>

</Project>
