<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. -->
<Project Sdk="Microsoft.NET.Sdk">

  <UsingTask TaskName="DownloadFile" AssemblyFile="$(ArcadeSdkBuildTasksAssembly)" />

  <PropertyGroup>
    <!-- Using 3.5.0 to workaround https://github.com/NuGet/Home/issues/5016 -->
    <NuGetExeDownloadUrl>https://dist.nuget.org/win-x86-commandline/v3.5.0/nuget.exe</NuGetExeDownloadUrl>
    <NuGetExeToolDir>$(BaseIntermediateOutputPath)nuget\</NuGetExeToolDir>
    <NuGetExeFile>$(NuGetExeToolDir)NuGet.exe</NuGetExeFile>
  </PropertyGroup>
  <!--
    Acquire NuGet.exe, if not present.
  -->
  <Target Name="DownloadNugetExe"
          Condition="!Exists('$(NuGetExeFile)')">
    <MakeDir Directories="$(NuGetExeToolDir)" />
    <DownloadFile
      Uri="$(NuGetExeDownloadUrl)"
      DestinationPath="$(NuGetExeFile)"
      Overwrite="true" />
  </Target>

  <Target Name="AcquireNuGetExeCore"
          DependsOnTargets="DownloadNugetExe"
          Returns="$(NuGetExeFile)" />

</Project>
