<?xml version="1.0"?>
<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">

  <?define Dotnet_ProductVersion = "$(var.BuildVersion)" ?>
  <?define Dotnet_BuildVersion = "$(var.BuildVersion)" ?>

<?ifndef Manufacturer?>
  <?define Manufacturer     =   "Microsoft Corporation" ?>
<?endif?>
  <?define ProductName      =   "$(var.ProductMoniker) ($(var.TargetArchitectureDescription))" ?>
  <?define ProductLanguage  =   "1033" ?>
  <?define ProductVersion   =   "$(var.Dotnet_ProductVersion)" ?>
  <?define LCID  = "$(var.ProductLanguage)"?>
  <?define DowngradeErrorMessage  = "A newer version is already installed; please uninstall it and re-run setup."?>

  <?if $(var.Platform)~=x86?>
  <?elseif $(var.Platform)~=x64?>
  <?elseif $(var.Platform)~=arm64?>
  <?else?>
    <?error Invalid Platform ($(var.Platform))?>
  <?endif?>

  <?ifndef DependencyKey?>
    <?define DependencyKey = "$(var.DependencyKeyName)_$(var.BuildVersion)_$(var.Platform)$(var.CrossArchContentsPlatformPart)"?>
  <?endif?>
  <?define DependencyKeyId = "$(var.DependencyKey)" ?>

</Include>
