<?xml version="1.0"?>
<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">

  <Package Compressed="yes" InstallScope="perMachine" InstallerVersion="$(var.InstallerVersion)" />

  <?ifndef MajorUpgradeSchedule?>
    <?define MajorUpgradeSchedule = afterInstallInitialize?>
  <?endif?>

  <MajorUpgrade DowngradeErrorMessage="$(var.DowngradeErrorMessage)" Schedule="$(var.MajorUpgradeSchedule)"/>

  <MediaTemplate CompressionLevel="high" EmbedCab="yes"/>

  <Feature
    Id="Provider"
    Absent="disallow"
    AllowAdvertise="no"
    Description="Used for Ref Counting"
    Display="hidden"
    Level="1"
    InstallDefault="local"
    Title="RefCounting"
    TypicalDefault="install">
    <ComponentRef Id="$(var.DependencyKeyId)" />
  </Feature>

  <Property Id="MSIFASTINSTALL" Value="7" />

  <WixVariable Id="WixUILicenseRtf" Value="$(var.MicrosoftEula)" />

  <Property Id="WIXUI_INSTALLDIR" Value="DOTNETHOME"/>
  <UIRef Id="WixUI_InstallDir" />

  <CustomActionRef Id="WixBroadcastEnvironmentChange" />

</Include>
