<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. -->
<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Execute">

  <!--
    Required variables:
      GitHubOrg                           The GitHub organization to use.
      GitHubRepo                          The GitHub repository to use.
      TargetDirectory                     The directory where the PR will be created.
      UpdatedFiles/UpdatedFilesDirectory  The updated baseline files or the directory containing the updated files.
      BuildId                             The build ID that produced the updated files.

    Optional variables:
      GitHubToken                         The GitHub token to use for publishing the PR. Defaults to the environment variable GH_TOKEN.
      Title                               The title of the PR. Defaults to 'Update Baselines'.
      TargetBranch                        The target branch for the PR. Defaults to 'main'.
      DefaultBaselineContent              The content of baselines that shouldn't be included in the PR.
                                          Ignored if not specified.
      UnionExclusionsBaselines            If true, exclusions baselines with the same basename
                                          will be combined using a union operation. Otherwise,
                                          they will be combined using an intersection operation. Defaults to false.
  -->

  <PropertyGroup>
    <TargetFramework>$(NetFrameworkToolCurrent)</TargetFramework>
    <NETCORE_ENGINEERING_TELEMETRY>Publish</NETCORE_ENGINEERING_TELEMETRY>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Baselines.Tasks" Version="$(MicrosoftDotNetBaselinesTasksVersion)" />
  </ItemGroup>

  <ItemGroup>
    <UpdatedFiles Include="$(UpdatedFiles)" />
    <UpdatedFiles Condition="Exists('$(UpdatedFilesDirectory)') and '$(UpdatedFiles)' == ''"
                  Include="$(UpdatedFilesDirectory)/**" />
  </ItemGroup>

  <PropertyGroup>
    <Title Condition="'$(Title)' == ''">Update Baselines</Title>
    <UnionExclusionsBaselines Condition="'$(UnionExclusionsBaselines)' == ''">false</UnionExclusionsBaselines>
  </PropertyGroup>

  <Target Name="Execute">
    <CreateUpdatePR GitHubToken="$(GitHubToken)"
                    GitHubOrg="$(GitHubOrg)"
                    GitHubRepo="$(GitHubRepo)"
                    Title="$(Title)"
                    TargetBranch="$(TargetBranch)"
                    TargetDirectory="$(TargetDirectory)"
                    UpdatedFiles="@(UpdatedFiles)"
                    BuildId="$(BuildId)"
                    DefaultBaselineContent="$(DefaultBaselineContent)"
                    UnionExclusionsBaselines="$(UnionExclusionsBaselines)" />
  </Target>

</Project>
