<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. -->
<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Execute">

  <!--
    Required variables:
      ManifestsPath                     Path to file containing manifest files.
      BuildAssetRegistryToken           Token required to insert metadata into BAR.
      MaestroApiEndpoint                Maestro's endpoint.
  -->
  
  <PropertyGroup>
    <OfficialBuild>false</OfficialBuild>
    <OfficialBuild Condition="'$(OfficialBuildId)' != ''">true</OfficialBuild>
    <!-- Block stable versioning so that the merged asset manifest is pushed
         to a unique location -->
    <SuppressFinalPackageVersion>true</SuppressFinalPackageVersion>
  </PropertyGroup>
  
  <Import Project="$(RepositoryEngineeringDir)Versions.props" />
  <Import Project="..\Version.BeforeCommonTargets.targets" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <NETCORE_ENGINEERING_TELEMETRY>Publish</NETCORE_ENGINEERING_TELEMETRY>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Maestro.Tasks" Version="$(MicrosoftDotNetMaestroTasksVersion)" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Microsoft.DotNet.Maestro.Tasks is produced from arcade-services, which should always target an LTS TFM -->
    <_MicrosoftDotNetMaestroTasksBaseDir>$(NuGetPackageRoot)microsoft.dotnet.maestro.tasks\$(MicrosoftDotNetMaestroTasksVersion)\tools\</_MicrosoftDotNetMaestroTasksBaseDir>
    <_MicrosoftDotNetMaestroTasksDir>$(_MicrosoftDotNetMaestroTasksBaseDir)net6.0</_MicrosoftDotNetMaestroTasksDir>
  </PropertyGroup>
  
  <UsingTask TaskName="PushMetadataToBuildAssetRegistry" AssemblyFile="$(_MicrosoftDotNetMaestroTasksDir)\Microsoft.DotNet.Maestro.Tasks.dll"/>

  <Target Name="Execute">
    <Error Text="The ManifestsPath property must be set on the command line." Condition="'$(ManifestsPath)' == ''" />
    <Error Text="The BuildAssetRegistryToken property must be set on the command line." Condition="'$(BuildAssetRegistryToken)' == ''" />
    <Error Text="The MaestroApiEndpoint property must be set on the command line." Condition="'$(MaestroApiEndpoint)' == ''" />
    
    <PushMetadataToBuildAssetRegistry ManifestsPath="$(ManifestsPath)"
                                      BuildAssetRegistryToken="$(BuildAssetRegistryToken)"
                                      MaestroApiEndpoint="$(MaestroApiEndpoint)"
                                      RepoRoot="$(RepoRoot)"
                                      AssetVersion="$(Version)"/>
  </Target>

</Project>
