<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Execute">
  <!--
    Required variables:
      ManifestsPath                     Path to file containing manifest files.
      BuildAssetRegistryToken           Token required to insert metadata into BAR.
      MaestroApiEndpoint                Maestro's endpoint.
  -->
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <_SdkTaskPackageName>microsoft.dotnet.maestro.tasks<_SdkTaskPackageName>
    <_SdkTaskPackageVersion>$(MicrosoftDotNetMaestroTasksVersion)</_SdkTaskPackageVersion>
    <_SdkTaskDesktopTargetFrameworkMoniker>net461<_SdkTaskDesktopTargetFrameworkMoniker>
  </PropertyGroup>

  <Import Project="SdkTasks.props" />
  <UsingTask TaskName="PushMetadataToBuildAssetRegistry" AssemblyFile="$(_SdkTaskAssemblyFile)"/>

  <Target Name="Execute">
    <Error Text="The ManifestsPath property must be set on the command line." Condition="'$(ManifestsPath)' == ''" />
    <Error Text="The BuildAssetRegistryToken property must be set on the command line." Condition="'$(BuildAssetRegistryToken)' == ''" />
    <Error Text="The MaestroApiEndpoint property must be set on the command line." Condition="'$(MaestroApiEndpoint)' == ''" />
    
    <PushMetadataToBuildAssetRegistry ManifestsPath="$(ManifestsPath)"
                                      BuildAssetRegistryToken="$(BuildAssetRegistryToken)"
                                      MaestroApiEndpoint="$(MaestroApiEndpoint)" />
  </Target>
</Project>
