<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. -->
<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Execute">
  <!--
    The target in this file initially calls `SetupTargetFeeds.proj` to create the list of
    target feed descriptors for the artifacts and then calls the `PublishArtifactsInManifest` 
    task (from Tasks.Feed) to publish the artifacts described in the informed build manifest.
    
    Parameters:
      - PublishingInfraVersion                  : Which version of the publishing infra should be used.
      - TargetChannels                          : Comma-separated list of Maestro++ Channel IDs to which the build should
                                                  be assigned to once the assets are published.
      - ManifestsBasePath                       : Full path to place where build manifests are stored.
      - BlobBasePath                            : Full path to place where all packages/blobs, from all manifests, are stored.
      - PackageBasePath                         
      - BARBuildId                              : BAR ID of the build being published.
      - MaestroApiEndpoint                      : Maestro API/Token. Used for updating asset locations.
      - BuildAssetRegistryToken
      - NugetPath                               : Full path to nuget.exe. Used for pushing to AzDO feeds.
      - PublishInstallersAndChecksums           : Whether installers & checksums should be published.
      - AzureDevOpsFeedsKey                     : Token used to publish to *any* AzDO feed in dnceng.
      - PublishSpecialClrFiles                  : If true, the special coreclr module indexed files like DBI, DAC and SOS are published
      - MsdlToken                               : Token used to publish symbol blobs, dll and pdb to Msdl
      - SymWebToken                             : Token used to publish symbol blobs, dll and pdb to Symweb
      - SymbolPublishingExclusionsFile          : Files that have to be excluded from symbol publishing 
      - PdbArtifactsBasePath                    : Path to dlls and pdbs
      - AzdoApiToken                            : Token used to call the Azure Api to download artifacts and symbols
      - ArtifactsBasePath                       : Staging directory 
      - UseStreamingPublishing                  : When set to true it will use Azure Api to download the artifacts and symbols using streaming,
                                                  else all the artifacts and symbols are downloaded before publishing.

      Optional aka.ms link generation parameters:
        - AkaMSClientId                         : Client ID for the aka.ms AD application
        - AkaMSClientSecret                     : Client secret for the aka.ms AD application
        - AkaMSTenant                           : Tenant ID for aka.ms link generation. Defaults to ncd
        - AkaMSOwners                           : Semi-colon delimited list of aliases of the owners of generated links. Defaults to dn-bot
        - AkaMSCreatedBy                        : Semi-colon delimited list of aliases of the creator/updator links. Defaults to dn-bot
        - BuildQuality                          : Build quality. Can be daily, signed, validated, preview or ga. Defaults to daily.

      Optional feed override parameters:
        - AllowFeedOverrides                    : Option to allow feed overrides if they are supplied. Defaults to false.
        - InstallersFeedOverride                : Override for the installers feed
        - ChecksumsFeedOverride                 : Override for the checksums feed
        - TransportFeedOverride                 : Override for the transport feed
        - ShippingFeedOverride                  : Override for the shipping feed
        - SymbolsFeedOverride                   : Override for the symbols feed

    Parameters required by SetupTargetFeeds.proj:
      - IsInternalBuild
      - IsStableBuild
      - RepositoryName
      - CommitSha
      - AzureStorageAccountName
      - AzureStorageAccountKey
      - AzureDevOpsFeedsBaseUrl
      - ArtifactsCategory
      - AzureStorageTargetFeedPAT               : PAT for accessing dotnetfeed Azure Storage

    Optional parameters for SetupTargetFeeds.proj
      - PublishInstallersAndChecksums   : This control whether installers & checksums should be published to public feeds on public builds
     
      Parameters for public builds:
          - InstallersTargetStaticFeed
          - InstallersAzureAccountKey
          - ChecksumsTargetStaticFeed
          - ChecksumsAzureAccountKey
        
      Parameters for internal builds:
          - InternalInstallersTargetStaticFeed
          - InternalInstallersTargetStaticFeedKey
          - InternalChecksumsTargetStaticFeed
          - InternalChecksumsTargetStaticFeedKey
  -->

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NETCORE_ENGINEERING_TELEMETRY>Publish</NETCORE_ENGINEERING_TELEMETRY>

    <!-- Default publishing infra target is 3. -->
    <PublishingInfraVersion Condition="'$(PublishingInfraVersion)' == ''">3</PublishingInfraVersion>
  </PropertyGroup>

  <Target Name="Execute">
    <Error Text="PublishArtifactsInManifest not supported in this Arcade Version" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Build.Tasks.Feed" Version="$(MicrosoftDotNetBuildTasksFeedVersion)" />
  </ItemGroup>
</Project>
