<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. -->
<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Execute">

  <!--
    Required variables:
      ManifestsPath                     Path to file containing manifest files.
      MaestroApiEndpoint                Maestro's endpoint.
  -->
  
  <PropertyGroup>
    <OfficialBuild>false</OfficialBuild>
    <OfficialBuild Condition="'$(OfficialBuildId)' != ''">true</OfficialBuild>
    <!-- Block stable versioning so that the merged asset manifest is pushed
         to a unique location -->
    <SuppressFinalPackageVersion>true</SuppressFinalPackageVersion>
  </PropertyGroup>
  
  <Import Project="$(RepositoryEngineeringDir)Versions.props" />
  <Import Project="..\Version.BeforeCommonTargets.targets" />

  <PropertyGroup>
    <TargetFramework>$(NetFrameworkToolCurrent)</TargetFramework>
    <NETCORE_ENGINEERING_TELEMETRY>Publish</NETCORE_ENGINEERING_TELEMETRY>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Build.Tasks.Feed" Version="$(MicrosoftDotNetBuildTasksFeedVersion)" />
  </ItemGroup>

  <Target Name="Execute">
    <Error Text="The ManifestsPath property must be set on the command line." Condition="'$(ManifestsPath)' == ''" />
    <Error Text="The MaestroApiEndpoint property must be set on the command line." Condition="'$(MaestroApiEndpoint)' == ''" />

    <PublishBuildToMaestro ManifestsPath="$(ManifestsPath)"
                           MaestroApiEndpoint="$(MaestroApiEndpoint)"
                           RepoRoot="$(RepoRoot)"
                           AssetVersion="$(Version)"/>
  </Target>

</Project>
