<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project DefaultTargets="Execute" TreatAsLocalProperty="RepoRoot">
  <!--

  Required parameters:
    RepoRoot                        Repository root.
    Projects                        List of projects to build. Semicolon separated, may include globs.

  Optional parameters:
    ContinuousIntegrationBuild      "true" when building on a CI server (PR build or official build)
  -->

  <!--
    Default values.
  -->
  <ItemGroup>
    <ProjectToBuild Include="$(Projects)"/>
  </ItemGroup>

  <PropertyGroup>
    <_RepoRootOriginal>$(RepoRoot)</_RepoRootOriginal>
    <RepoRoot>$([System.IO.Path]::GetFullPath('$(RepoRoot)/'))</RepoRoot>

    <_RemoveProps>Projects</_RemoveProps>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)../RepoLayout.props"/>
  <Import Project="$(MSBuildThisFileDirectory)Versions.props"/>

  <Target Name="Execute">
    <Error Text="Property 'Projects' must be specified" Condition="'$(Projects)' == ''"/>
    <Error Text="File 'global.json' must exist in directory specified by RepoRoot: '$(_RepoRootOriginal)'" Condition="'$(_RepoRootOriginal)' != '' and !Exists('$(RepoRoot)global.json')"/>

    <ItemGroup>
      <_CommonProps Include="BaseIntermediateOutputPath=$(ArtifactsToolsetDir)Common"/>
      <_CommonProps Include="ContinuousIntegrationBuild=$(ContinuousIntegrationBuild)" />
      <_CommonProps Include="RepoRoot=$(RepoRoot)" />
    </ItemGroup>

    <!--
      Restore projects.
    -->
    <MSBuild Projects="@(ProjectToBuild)"
             Targets="Restore"
             Properties="@(_CommonProps)"
             RemoveProperties="$(_RemoveProps)"
             Condition="'$(Restore)' == 'true'"/>

    <!--
      Execute projects
    -->
    <MSBuild Projects="@(ProjectToBuild)"
             Properties="__BuildPhase=SolutionBuild"
             RemoveProperties="$(_RemoveProps)"
             Targets="Execute"
             BuildInParallel="true" />
  </Target>
</Project>
