<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project>
  <!--
    This file main target `SetupTargetFeeds` is used to create an ItemGroup with
    feed descriptors that will be used for publishing build assets.
    
    Parameters:
      - IsInternalBuild
      - IsStableBuild
      - RepositoryName
      - ChannelId
      - CommitSha
      - AzdoTargetFeedPAT
  -->

  <Target Name="SetupTargetFeeds">
    <Error
      Condition="'$(IsStableBuild)' == ''"
      Text="Parameter 'IsStableBuild' is empty. A boolean value is required." />

    <Error
      Condition="'$(IsInternalBuild)' == ''"
      Text="Parameter 'IsInternalBuild' is empty. A boolean value is required." />

    <Error
      Condition="'$(ChannelId)' == ''"
      Text="Parameter 'ChannelId' is empty. The ID of the target channel id BAR is required." />

    <Error
      Condition="'$(AzdoTargetFeedPAT)' == '' and '$(IsStableBuild)' == 'true'"
      Text="Parameter 'AzdoTargetFeedPAT' is empty. The PAT used for creating AzDO feeds is required for publishing stable builds." />

    <!--
      When a build is stable we ask `CreateAzureDevOpsFeed` in Tasks.Feed to create a new AzDO feed.
      That feed will be public/internal depending on whether the build is public/internal.
    -->
    <CreateAzureDevOpsFeed
        Condition="'$(IsStableBuild)' == 'true'"
        IsInternal="$(IsInternalBuild)"
        RepositoryName="$(RepositoryName)"
        CommitSha="$(CommitSha)"
        AzureDevOpsPersonalAccessToken="$(AzdoTargetFeedPAT)">
      <Output TaskParameter="TargetFeedURL" PropertyName="NewAzDoFeedURL"/>
      <Output TaskParameter="TargetFeedName" PropertyName="NewTargetFeedName"/>
    </CreateAzureDevOpsFeed>

    <ItemGroup Condition="'$(IsStableBuild)' == 'true'">
      <TargetFeedConfig
        Condition="'$(IsInternalBuild)' == 'true"
        Include="NetCore;OSX;Deb;Rpm;Node;BinaryLayout;Installer;Checksum;Maven;VSIX"
        TargetURL="$(NewAzDoFeedURL)/nuget/v3/index.json"
        FeedName="$(NewTargetFeedName)"
        Type="AzDoNugetFeed"
        Token="$(AzdoTargetFeedPAT)" />

      <TargetFeedConfig
        Condition="'$(IsInternalBuild)' == 'false"
        Include="NetCore;OSX;Deb;Rpm;Node;BinaryLayout;Installer;Checksum;Maven;VSIX"
        TargetURL="$(NewAzDoFeedURL)/nuget/v3/index.json"
        FeedName="public/$(NewTargetFeedName)"
        Type="AzDoNugetFeed"
        Token="$(AzdoTargetFeedPAT)" />
    </ItemGroup>

    <!-- Assets for non-stable AND Internal builds are published to a static feed for now. -->
    <ItemGroup Condition="'@(TargetFeedConfig)' == '' AND '$(IsInternalBuild)' == 'true'">
      <TargetFeedConfig
        Include="NetCore;OSX;Deb;Rpm;Node;BinaryLayout;Installer;Checksum;Maven;VSIX"
        TargetURL="https://dnceng.pkgs.visualstudio.com/_packaging/dotnet-core-internal/nuget/v3/index.json"
        FeedName="dotnet-core-internal"
        Type="AzDoNugetFeed"
        Token="$(AzdoTargetFeedPAT)" />
    </ItemGroup>

    <!-- Public non-stable feed used by `Validation` Channel. -->
    <ItemGroup Condition="'@(TargetFeedConfig)' == '' AND '$(ChannelId)' == '9'">
      <TargetFeedConfig
        Include="NetCore;OSX;Deb;Rpm;Node;BinaryLayout;Installer;Checksum;Maven;VSIX"
        TargetURL="https://dotnetfeed.blob.core.windows.net/arcade-validation/index.json"
        FeedName="public/dotnet-core-validation-public"
        Type="AzureStorageFeed"
        Token="$(AzureStorageTargetFeedPAT)" />
    </ItemGroup>

    <!-- Public non-stable feed used by `.NET Core 3 Dev` Channel. -->
    <ItemGroup Condition="'@(TargetFeedConfig)' == '' AND '$(ChannelId)' == '3'">
      <TargetFeedConfig
        Include="NetCore;OSX;Deb;Rpm;Node;BinaryLayout;Installer;Checksum;Maven;VSIX"
        TargetURL="https://dotnetfeed.blob.core.windows.net/dotnet-core/index.json"
        FeedName="public/dotnet-core-public"
        Type="AzureStorageFeed"
        Token="$(AzureStorageTargetFeedPAT)" />
    </ItemGroup>

    <Error
      Condition="'@(TargetFeedConfig)' == ''"
      Text="It wasn't possible to determine which target feed configuration to use." />

    <Message Text="##vso[task.setvariable variable=AzDoFeedName]%(TargetFeedConfig.FeedName)" Importance="high" />
    
    <Message
      Text="##vso[task.setvariable variable=AzDoFeedName]%(TargetFeedConfig.FeedName)"
      Importance="high" />

    <Message
      Text="##vso[task.setvariable variable=TargetAzDOFeed]%(TargetFeedConfig.TargetURL)"
      Importance="high" />

    <Message
      Text="Artifact with category '%(TargetFeedConfig.Identity)' should go to %(TargetFeedConfig.Type) -> '%(TargetFeedConfig.TargetURL)'"
      Importance="high" />
  </Target>
</Project>
