<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the MIT license. See License.txt in the project root for full license information. -->
<Project Sdk="Microsoft.WixToolset.Sdk">

  <!-- -->
  <ItemGroup>
    <HarvestDirectory Include="{}"
                      ComponentGroupName="{componentGroupName}"
                      DirectoryRefId="{directoryReference}"
                      PreprocessorVariable="{preprocessorVariable}"
                      SuppressRegistry="true"
                      SuppressRootDirectory="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WixToolset.Heat" />
    <PackageReference Include="Microsoft.WixToolset.Util.wixext" />
    <PackageReference Include="Microsoft.WixToolset.UI.wixext" />
    <PackageReference Include="Microsoft.WixToolset.Dependency.wixext" />
  </ItemGroup>
</Project>
