<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the MIT license. See License.txt in the project root for full license information. -->
<Project Sdk="Microsoft.WixToolset.Sdk/{wixToolsetVersion}">

  <!-- Common properties -->
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);Bitness={bitness}</DefineConstants>
    <DefineConstants>$(DefineConstants);DependencyProviderKeyName={dependencyProviderKeyName}</DefineConstants>
    <DefineConstants>$(DefineConstants);InstallerVersion={installerVersion}</DefineConstants>
    <DefineConstants>$(DefineConstants);ProductLanguage={productLanguage}</DefineConstants>
    <DefineConstants>$(DefineConstants);ProductCode={productCode}</DefineConstants>
    <DefineConstants>$(DefineConstants);UpgradeCode={upgradeCode}</DefineConstants>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WixToolset.Heat" />
    <PackageReference Include="Microsoft.WixToolset.Util.wixext" />
    <PackageReference Include="Microsoft.WixToolset.UI.wixext" />
    <PackageReference Include="Microsoft.WixToolset.Dependency.wixext" />
  </ItemGroup>
</Project>
