<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. -->
<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Since multiple projects may contribute to a single insertion component
    we need to package them in a separate phase.

    Insertion manifests (vsman files) contain hashes of the referenced VSIXes.
    These need to be calculated using signed VSIXes.
    Hence we need to run this task after signing.
  -->
  <Import Project="VisualStudio.InsertionManifests.targets" Condition="'$(UsingToolVSSDK)' == 'true' and '$(MSBuildRuntimeType)' != 'Core'" />

  <!-- 
    Generate IBC training inputs for VS insertion components.
  -->
  <Import Project="VisualStudio.BuildIbcTrainingInputs.targets" Condition="'$(UsingToolVSSDK)' == 'true' and '$(UsingToolVisualStudioIbcTraining)' == 'true' and '$(MSBuildRuntimeType)' != 'Core'" />

  <!-- Repository extension point -->
  <Import Project="$(RepositoryEngineeringDir)AfterSigning.targets" Condition="Exists('$(RepositoryEngineeringDir)AfterSigning.targets')"/>

</Project>
