<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'build\ResxWorkaround.props'))\build\ResxWorkaround.props" />
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <Platforms>x86</Platforms>
    <Configurations>Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Label="Nuget Package Settings">
    <IsTool>true</IsTool>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="NuGet.Common" Version="4.7.0" />
    <PackageReference Include="NuGet.Frameworks" Version="4.7.0" />
    <PackageReference Include="NuGet.Packaging" Version="4.7.0" />
    <PackageReference Include="NuGet.Packaging.Core" Version="4.7.0" />
    <PackageReference Include="NuGet.Versioning" Version="4.7.0" />
    <PackageReference Include="System.IO.Packaging" Version="4.5.0" />
    <PackageReference Include="WiX" Version="3.11.1" />
    <PackageReference Include="NerdBank.GitVersioning" Version="2.1.17" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="$(WixInstallPath)\Microsoft.Deployment.Resources.dll" />
    <Reference Include="$(WixInstallPath)\Microsoft.Deployment.Compression.dll" />
    <Reference Include="$(WixInstallPath)\Microsoft.Deployment.Compression.Cab.dll" />
    <Reference Include="$(WixInstallPath)\Microsoft.Deployment.WindowsInstaller.dll" />
    <Reference Include="$(WixInstallPath)\Microsoft.Deployment.WindowsInstaller.Package.dll" />
    <Reference Include="$(WixInstallPath)\wix.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(WixInstallPath)\winterop.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="SignCheckResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SignCheckResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="SignCheckResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SignCheckResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>