@echo off
setlocal enabledelayedexpansion

set EXECUTION_DIR=%~dp0

set "argparser_runtime_path_specified="
set "argparser_dotnet_root_specified="
set "argparser_global_tool_dir_specified="
set "argparser_xunit_rsp_specified="
:argparser
:argparser_start
  if "%~1" == "" goto argparser_end
  set "argparser_currentarg=%~1"
  shift
  set "argparser_currentarg_prefix=%argparser_currentarg:~0,2%"
  if "%argparser_currentarg_prefix%" == "--" (
    set "argparser_currentarg=%argparser_currentarg:~1%"
  )
  if /i "%argparser_currentarg%"=="-r" (
    if defined argparser_runtime_path_specified (
        call :usage
        exit /b -1
    )
    if "%~1" == "" (
        call :usage
        exit /b -1
    )
    set "argparser_runtime_path_specified=1"
    set "argparser_runtime_path=%~1"
    goto :argparser_break
  )
  IF /i "%argparser_currentarg%"=="-runtime-path" (
    if defined argparser_runtime_path_specified (
        call :usage
        exit /b -1
    )
    if "%~1" == "" (
        call :usage
        exit /b -1
    )
    set "argparser_runtime_path_specified=1"
    set "argparser_runtime_path=%~1"
    goto :argparser_break
  )
  if /i "%argparser_currentarg%"=="-d" (
    if defined argparser_dotnet_root_specified (
        call :usage
        exit /b -1
    )
    if "%~1" == "" (
        call :usage
        exit /b -1
    )
    set "argparser_dotnet_root_specified=1"
    set "argparser_dotnet_root=%~1"
    goto :argparser_break
  )
  IF /i "%argparser_currentarg%"=="-dotnet-root" (
    if defined argparser_dotnet_root_specified (
        call :usage
        exit /b -1
    )
    if "%~1" == "" (
        call :usage
        exit /b -1
    )
    set "argparser_dotnet_root_specified=1"
    set "argparser_dotnet_root=%~1"
    goto :argparser_break
  )
  if /i "%argparser_currentarg%"=="-g" (
    if defined argparser_global_tool_dir_specified (
        call :usage
        exit /b -1
    )
    if "%~1" == "" (
        call :usage
        exit /b -1
    )
    set "argparser_global_tool_dir_specified=1"
    set "argparser_global_tool_dir=%~1"
    goto :argparser_break
  )
  IF /i "%argparser_currentarg%"=="-global-tools-dir" (
    if defined argparser_global_tool_dir_specified (
        call :usage
        exit /b -1
    )
    if "%~1" == "" (
        call :usage
        exit /b -1
    )
    set "argparser_global_tool_dir_specified=1"
    set "argparser_global_tool_dir=%~1"
    goto :argparser_break
  )
  if /i "%argparser_currentarg%"=="-x" (
    if defined argparser_xunit_rsp_specified (
        call :usage
        exit /b -1
    )
    if "%~1" == "" (
        call :usage
        exit /b -1
    )
    set "argparser_xunit_rsp_specified=1"
    set "argparser_xunit_rsp=%~1"
    goto :argparser_break
  )
  IF /i "%argparser_currentarg%"=="-xunit-rsp" (
    if defined argparser_xunit_rsp_specified (
        call :usage
        exit /b -1
    )
    if "%~1" == "" (
        call :usage
        exit /b -1
    )
    set "argparser_xunit_rsp_specified=1"
    set "argparser_xunit_rsp=%~1"
    goto :argparser_break
  )
  call :usage
  exit /b -1
  :argparser_break
  shift
goto argparser_start
:argparser_end
if not defined argparser_runtime_path_specified (
    call :usage
    exit /b -1
)
set "RUNTIME_PATH=%argparser_runtime_path%"
if defined argparser_dotnet_root_specified (
    set "DOTNET_ROOT=%argparser_dotnet_root%"
)
if defined argparser_global_tool_dir_specified (
    set "GLOBAL_TOOLS_DIR=%argparser_global_tool_dir%"
)
if defined argparser_xunit_rsp_specified (
    set "XUNIT_RSP=%argparser_xunit_rsp%"
)

:: Don't use a globally installed SDK.
set DOTNET_MULTILEVEL_LOOKUP=0

:: Roll forward on [major], [minor] and [patch].
set DOTNET_ROLL_FORWARD_ON_NO_CANDIDATE_FX=2

:: ========================= BEGIN Test Execution ============================= 
echo ----- start %TIME% ===============  To repro directly: ===================================================== 
echo pushd %EXECUTION_DIR%
[[RunCommandsEcho]]
echo popd
echo ===========================================================================================================
pushd %EXECUTION_DIR%
@echo on
[[RunCommands]]
@echo off
popd
echo ----- end %TIME% ----- exit code %ERRORLEVEL% ----------------------------------------------------------
EXIT /B %ERRORLEVEL%
:: ========================= END Test Execution =================================

:usage
echo.
echo Usage:
echo.
echo %0 {runtime path}
echo.
echo Parameters:
echo runtime path :        (Mandatory) Root path containing the full test runtime necessary for test execution.
EXIT /B -1