@echo off
setlocal enabledelayedexpansion

REM Here!

set RUNTIME_PATH=%~1
if not defined RUNTIME_PATH (
echo Please specify a test runtime folder using the RUNTIME_PATH parameter
goto ShowUsage
)

set EXECUTION_DIR=%~dp0

:: Point to the locally installed SDK.
if not "%~2" == "" (
set DOTNET_ROOT=%~2
)

:: Global tools path
if not "%~3" == "" (
set GLOBAL_TOOLS_DIR=%~3
)

:: Don't use a globally installed SDK.
set DOTNET_MULTILEVEL_LOOKUP=0

:: Roll forward on [major], [minor] and [patch].
set DOTNET_ROLL_FORWARD_ON_NO_CANDIDATE_FX=2

:: ========================= BEGIN Test Execution ============================= 
echo ----- start %TIME% ===============  To repro directly: ===================================================== 
echo pushd %EXECUTION_DIR%
[[RunCommandsEcho]]
echo popd
echo ===========================================================================================================
pushd %EXECUTION_DIR%
@echo on
[[RunCommands]]
@echo off
popd
echo ----- end %TIME% ----- exit code %ERRORLEVEL% ----------------------------------------------------------
EXIT /B %ERRORLEVEL%
:: ========================= END Test Execution =================================

:ShowUsage
echo.
echo Usage:
echo.
echo %0 {runtime path}
echo.
echo Parameters:
echo runtime path :        (Mandatory) Root path containing the full test runtime necessary for test execution.
EXIT /B -1