@echo off
setlocal enabledelayedexpansion

:argparser_start
  if "%~1" == "" goto argparser_end
  set "argparser_currentarg=%~1"
  shift
  set "argparser_runtime_path_specified_inloop="
  if /i "%argparser_currentarg%"=="-r" ( set "argparser_runtime_path_specified_inloop=1" )
  if /i "%argparser_currentarg%"=="--runtime-path" ( set "argparser_runtime_path_specified_inloop=1" )
  if defined argparser_runtime_path_specified_inloop (
    if "%~1" == "" ( goto argparser_invalid )
    set "RUNTIME_PATH=%~1"
    goto argparser_break
  )
  set "argparser_dotnet_root_specified_inloop="
  if /i "%argparser_currentarg%"=="-d" ( set "argparser_dotnet_root_specified_inloop=1" )
  if /i "%argparser_currentarg%"=="-dotnet-root" ( set "argparser_dotnet_root_specified_inloop=1" )
  if defined argparser_dotnet_root_specified_inloop (
    if "%~1" == "" ( goto argparser_invalid )
    set "DOTNET_ROOT=%~1"
    goto argparser_break
  )
  set "argparser_global_tool_dir_specified_inloop="
  if /i "%argparser_currentarg%"=="-g" ( set "argparser_global_tool_dir_specified_inloop=1" )
  if /i "%argparser_currentarg%"=="--global-tools-dir" ( set "argparser_global_tool_dir_specified_inloop=1" )
  if defined argparser_global_tool_dir_specified_inloop (
    if "%~1" == "" ( goto argparser_invalid )
    set "GLOBAL_TOOLS_DIR=%~1"
    goto argparser_break
  )
  if /i "%argparser_currentarg%"=="--rsp-file" (
    if "%~1" == "" ( goto argparser_invalid )
    set "RSP_FILE=%~1"
    goto argparser_break
  )

:argparser_invalid
  echo Invalid argument or value: %argparser_currentarg%
  call usage
  exit /b -1

:argparser_break
  shift
  goto argparser_start

:argparser_end

if not defined RUNTIME_PATH (
  echo error: -r|--runtime-path argument is required.
  call usage
  exit /b -1
)

set EXECUTION_DIR=%~dp0

:: Don't use a globally installed SDK.
set DOTNET_MULTILEVEL_LOOKUP=0

:: Roll forward on [major], [minor] and [patch].
set DOTNET_ROLL_FORWARD_ON_NO_CANDIDATE_FX=2

:: ========================= BEGIN Test Execution ============================= 
echo ----- start %TIME% ===============  To repro directly: ===================================================== 
echo pushd %EXECUTION_DIR%
[[RunCommandsEcho]]
echo popd
echo ===========================================================================================================
pushd %EXECUTION_DIR%
@echo on
[[RunCommands]]
@echo off
popd
echo ----- end %TIME% ----- exit code %ERRORLEVEL% ----------------------------------------------------------
exit /b %ERRORLEVEL%
:: ========================= END Test Execution =================================

:usage
echo Usage:
echo.
echo RunTests.cmd {-r^|--runtime-path} ^<runtime-path^> [{-d^|--dotnet-root} ^<dotnet-root^>] [{-g^|--global-tools-dir} ^<global-tools-dir^>] [{--rsp-file} ^<rsp-file^>]
echo.
echo Parameters:
echo --runtime-path:	        (Mandatory) Testhost containing the test runtime used during test execution (short: -r)"
echo --dotnet-root:	          SDK directory for hosting shims and tools (short: -d)
echo --global-tools-dir:      Global tools directory (short: -g)
echo --rsp-file:		          RSP file to pass in additional arguments