<Project Sdk="Microsoft.DotNet.Helix.Sdk" DefaultTargets="Test">

  <PropertyGroup>
    <Language>msbuild</Language>
  </PropertyGroup>

  <ItemGroup>
    <HelixCorrelationPayload Include="$(CorrelationPayloadDirectory)">
      <PayloadDirectory>%(Identity)</PayloadDirectory>
    </HelixCorrelationPayload>
  </ItemGroup>

  <ItemGroup>
    <HelixWorkItem Include="WorkItem" Condition="'$(WorkItemDirectory)' != ''">
      <PayloadDirectory>$(WorkItemDirectory)</PayloadDirectory>
      <Command>$(WorkItemCommand)</Command>
      <Timeout Condition="'$(WorkItemTimeout)' != ''">$(WorkItemTimeout)</Timeout>
    </HelixWorkItem>
  </ItemGroup>

  <ItemGroup>
    <XUnitProject Include="$(XUnitProjects.Split(';'))">
      <Arguments />
    </XUnitProject>
  </ItemGroup>

  <!-- Automated restore no longer happens for these XUnit projects, so if specified attempt explicit restore -->
  <Target BeforeTargets="Build" Condition="'$(Restore)' == 'true'">
    <MSBuild Projects="@(XUnitProject)" Targets="Restore" />  
  </Target>
  
</Project>
