<Project Sdk="Microsoft.DotNet.Helix.Sdk">

  <PropertyGroup>
    <Language>msbuild</Language>
  </PropertyGroup>

  <ItemGroup>
    <HelixCorrelationPayload Include="$(CorrelationPayloadDirectory)">
      <PayloadDirectory>%(Identity)</PayloadDirectory>
    </HelixCorrelationPayload>
  </ItemGroup>

  <ItemGroup>
    <HelixWorkItem Include="WorkItem" Condition="'$(WorkItemDirectory)' != ''">
      <PayloadDirectory>$(WorkItemDirectory)</PayloadDirectory>
      <Command>$(WorkItemCommand)</Command>
    </HelixWorkItem>
  </ItemGroup>
</Project>
