<Project Sdk="Microsoft.DotNet.Helix.Sdk">
  <PropertyGroup>
    <HelixSource>pr/coreclr/master</HelixSource>
    <HelixType>test/stuff</HelixType>
    <HelixBuild>$(BUILD_BUILDNUMBER)</HelixBuild>
  </PropertyGroup>

  <Target Name="CorrelationId" AfterTargets="Test">
    <Message Importance="High" Text="##vso[task.setvariable variable=HelixJobId;]$(HelixJobId)" />
    <Message Importance="High" Text="##vso[task.setvariable variable=NumberOfWorkItems;]@(HelixWorkItem->Count())" />
  </Target>
</Project>
