<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project>
  <Import Project="BuildStep.props" />

  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />
  <Target Name="Clean" />
  <Target Name="Build" />
  <Target Name="Test" />
  <Target Name="Pack" />
  <Target Name="IntegrationTest" />
  <Target Name="PerformanceTest" />

  <!--
    Since multiple projects may contribute to a single insertion component
    we need to package them in a separate phase.

    TODO: the sign tool needs to support vsman files:
    Insertion manifests (vsman files) contain hashes of the referenced VSIXes.
    These need to be calculated using signed VSIXes.
    Hence we need to run this task after signing.
  -->
  <Import Project="VisualStudio.InsertionManifests.targets" Condition="'$(UsingToolVSSDK)' == 'true'" />

  <!-- Repository extension point -->
  <Import Project="$(RepositoryEngineeringDir)AfterSigning.targets" Condition="Exists('$(RepositoryEngineeringDir)AfterSigning.targets')"/>

</Project>
