<!-- All Rights Reserved. Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project DefaultTargets="PublishBuildAssets">
  <!--
    Required variables:
      ManifestsPath                     Path to file containing manifest files.
      BuildAssetRegistryToken           Token required to insert metadata into BAR.
      MaestroApiEndpoint            	Maestro's endpoint.
  -->

  <Import Project="BuildStep.props" />
  
  <PropertyGroup>
    <_MicrosoftDotNetMaestroTasksDir>$(MSBuildThisFileDirectory)net461/</_MicrosoftDotNetMaestroTasksDir>
    <_MicrosoftDotNetMaestroTasksDir Condition="'$(MSBuildRuntimeType)' == 'Core'">$(MSBuildThisFileDirectory)netcoreapp2.0/</_MicrosoftDotNetMaestroTasksDir>
  </PropertyGroup>
  
  <UsingTask TaskName="PushMetadataToBuildAssetRegistry" AssemblyFile="$(_MicrosoftDotNetMaestroTasksDir)Microsoft.DotNet.Maestro.Tasks.dll"/>
  
  <Target Name="PublishBuildAssets">
    <Error Text="The ManifestsPath  property must be set on the command line." Condition="'$(ManifestsPath)' == ''" />
    <Error Text="The BuildAssetRegistryToken property must be set on the command line." Condition="'$(BuildAssetRegistryToken)' == ''" />
    <Error Text="The MaestroApiEndpoint property must be set on the command line." Condition="'$(MaestroApiEndpoint)' == ''" />
    
    <PushMetadataToBuildAssetRegistry ManifestsPath="$(ManifestsPath)"
                    BuildAssetRegistryToken="$(BuildAssetRegistryToken)"
                    MaestroApiEndpoint="$(MaestroApiEndpoint)" />
  </Target>
</Project>
