<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project DefaultTargets="Sign">
  <!--
    Required parameters:
      ConfigFilePath                    SigntToolData.json path.
  -->

  <Import Project="BuildStep.props" />

  <Import Project="$(NuGetPackageRoot)microsoft.dotnet.signtool\$(MicrosoftDotNetSignToolVersion)\build\Microsoft.DotNet.SignTool.props" />

  <Target Name="Sign">
    <Error Text="The value of DotNetSignType is invalid: '$(DotNetSignType)'"
           Condition="'$(DotNetSignType)' != 'real' and '$(DotNetSignType)' != 'test' and '$(DotNetSignType)' != ''" />

    <PropertyGroup>
      <DryRun>true</DryRun>
      <DryRun Condition="'$(OfficialBuild)' == 'true'">false</DryRun>

      <TestSign>false</TestSign>
      <TestSign Condition="'$(DotNetSignType)' == 'test'">true</TestSign>

      <DesktopMSBuildRequired>false</DesktopMSBuildRequired>
      <DesktopMSBuildRequired Condition="'$(DryRun)' != 'true' and '$(MSBuildRuntimeType)' == 'Core'">true</DesktopMSBuildRequired>
    </PropertyGroup>

    <!-- We only need this if we are going to use the executable version. -->
    <Exec Command='"$(NuGetPackageRoot)vswhere\tools\vswhere.exe" -latest -prerelease -property installationPath -requires Microsoft.Component.MSBuild'
          ConsoleToMsBuild="true"
          StandardErrorImportance="high"
          Condition="$(DesktopMSBuildRequired)">
      <Output TaskParameter="ConsoleOutput" PropertyName="VSInstallDir" />
    </Exec>

    <PropertyGroup>
      <DesktopMSBuildPath Condition="$(DesktopMSBuildRequired)">$(VSInstallDir)\MSBuild\15.0\Bin\msbuild.exe</DesktopMSBuildPath>
    </PropertyGroup>

    <Microsoft.DotNet.SignTool.SignToolTask
       DryRun="$(DryRun)"
       TestSign="$(TestSign)"
       ConfigFilePath="$(ConfigFilePath)"
       MSBuildPath="$(DesktopMSBuildPath)"
       OutputDir="$(ArtifactsConfigurationDir)"
       TempDir="$(ArtifactsTmpDir)"
       LogDir="$(ArtifactsLogDir)"
       MicroBuildCorePath="$(NuGetPackageRoot)microbuild.core\$(MicroBuildCoreVersion)"/>
  </Target>

</Project>
