<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project DefaultTargets="Sign">
  <!--
    Required parameters:
      ConfigFilePath                    SigntToolData.json path.
  -->

  <Import Project="BuildStep.props" />

  <Import Project="$(NuGetPackageRoot)microsoft.dotnet.signtool\$(MicrosoftDotNetSignToolVersion)\build\Microsoft.DotNet.SignTool.props" />

  <Target Name="Sign">
    <Error Text="The value of DotNetSignType is invalid: '$(DotNetSignType)'"
           Condition="'$(DotNetSignType)' != 'real' and '$(DotNetSignType)' != 'test' and '$(DotNetSignType)' != ''" />

    <PropertyGroup>
      <DryRun>true</DryRun>
      <DryRun Condition="'$(OfficialBuild)' == 'true'">false</DryRun>

      <TestSign>false</TestSign>
      <TestSign Condition="'$(DotNetSignType)' == 'test'">true</TestSign>
    </PropertyGroup>

    <Microsoft.DotNet.SignTool.SignToolTask
       DryRun="$(DryRun)"
       TestSign="$(TestSign)"
       ConfigFilePath="$(ConfigFilePath)"
       OutputPath="$(ArtifactsConfigurationDir)"
       TempPath="$(ArtifactsTmpDir)"
       MicroBuildCorePath="$(NuGetPackageRoot)microbuild.core\$(MicroBuildCoreVersion)"/>
  </Target>

</Project>
