<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. -->
<Project>
  <!--
    Required variables:
      OfficialBuild                   True for official builds.
      ComponentName                   Name of the component (VSIX)
      SetupOutputPath                 Directory to drop Willow manifests to.
      ComponentIntermediateOutputPath Intermediate directory where the component is being built.
      SwixBuildPath                   SwixBuild package path.
      VisualStudioDropName            The name of Visual Studio drop, e.g. 
                                      "Products/$(System.TeamProject)/$(Build.Repository.Name)/$(Build.SourceBranchName)/$(Build.BuildNumber)"
                                      The manifest will be published with URI
                                      https://vsdrop.corp.microsoft.com/file/v1/$(VisualStudioDropName)
  -->

  <PropertyGroup>
    <ResolveNuGetPackages>false</ResolveNuGetPackages>
    <ImportDirectoryPackagesProps>false</ImportDirectoryPackagesProps>
    <ImportDirectoryBuildProps>false</ImportDirectoryBuildProps>
    <ImportDirectoryBuildTargets>false</ImportDirectoryBuildTargets>
  </PropertyGroup>

  <Import Project="$(SwixBuildPath)build\MicroBuild.Plugins.*.props" />

  <PropertyGroup>
    <FinalizeManifest>true</FinalizeManifest>
    <FinalizeSkipLayout>true</FinalizeSkipLayout>
    <IsPackage>true</IsPackage>
    <TargetName>$(ComponentName)</TargetName>
    <OutputPath>$(SetupOutputPath)</OutputPath>
    <IntermediateOutputPath>$(ComponentIntermediateOutputPath)</IntermediateOutputPath>
    <ArtifactsDir>$(ArtifactsDir)</ArtifactsDir>
    <GenerateSbom>$(GenerateSbom)</GenerateSbom>

    <!-- Note that the url is expected to end with ';' (%3B) -->
    <ManifestPublishUrl Condition="'$(VisualStudioDropName)' != ''">https://vsdrop.corp.microsoft.com/file/v1/$(VisualStudioDropName)%3B</ManifestPublishUrl>
    <ManifestPublishUrl Condition="'$(VisualStudioDropName)' == ''">http://localhost/non-official-build%3B</ManifestPublishUrl>
  </PropertyGroup>

  <ItemGroup>
    <_PackageStubFiles Include="$(ComponentIntermediateOutputPath)*.stub"/>
  </ItemGroup>

  <ItemGroup Condition="'$(GenerateSbom)' == 'false'">
    <MergeManifest Include="@(_PackageStubFiles->'$(SetupOutputPath)%(Filename).json')"/>
  </ItemGroup>

  <Import Project="$(SwixBuildPath)build\Microsoft.VisualStudioEng.MicroBuild.Plugins.SwixBuild.targets" />

  <Target Name="_BuildManifest" DependsOnTargets="_GetVsixFileVersions;GenerateSbomForVSInsertion;GenerateVSManifest;GenerateSetupManifest" />

  <Target Name="_GetVsixFileVersions">

    <ReadLinesFromFile File="%(_PackageStubFiles.Identity)">
      <Output TaskParameter="Lines" ItemName="_StubLine"/>
    </ReadLinesFromFile>
    <ItemGroup>
      <_VsixFileInfo Include="@(_StubLine)"
      Name="$([MSBuild]::ValueOrDefault('%(_StubLine.Identity)', '').Split('/')[0])"
      Version="$([MSBuild]::ValueOrDefault('%(_StubLine.Identity)', '').Split('/')[1])" />
     </ItemGroup>

    <ItemGroup>
      <_VsixVersion Include="%(_VsixFileInfo.Version)" Name="%(_VsixFileInfo.Name)" />
    </ItemGroup>

    <RemoveDuplicates Inputs="@(_VsixVersion)">
      <Output TaskParameter="Filtered" ItemName="_VsixVersionNoDuplicates"/>
    </RemoveDuplicates>

    <Error Text="Visual Studio component '$(ComponentName)' contains multiple VSIX files with different versions: @(_VsixVersionNoDuplicates->'%(Name) (version %(Identity))', ', ')"
           Condition="@(_VsixVersionNoDuplicates->Count()) != 1"/>
  </Target>

  <Target Name="GenerateSbomForVSInsertion"
        Inputs="@(_VsixFileInfo->'$(VisualStudioSetupInsertionPath)\%(Name)')"
        Outputs="@(_VsixFileInfo->'$(VisualStudioSetupIntermediateOutputPath)\$(ComponentName)\%(Name)')"
        DependsOnTargets="_GetVsixFileVersions"
        Condition="'$(GenerateSbom)' != 'false'">
    <Message Text="Generating SBOM manifest" Importance="high"/>
    <MakeDir Directories="$(VisualStudioSetupIntermediateOutputPath)\$(ComponentName)\Sbom"/>
    <Unzip
      SourceFiles="@(_VsixFileInfo->'$(VisualStudioSetupInsertionPath)\%(Name)')"
      DestinationFolder="@(_VsixFileInfo->'$(VisualStudioSetupIntermediateOutputPath)\$(ComponentName)\%(Name)')"
      OverwriteReadOnlyFiles="true"/>

    <Exec Command = "$(DotNetTool) $(NUGET_PACKAGES)microsoft.manifesttool.crossplatform\$(MicrosoftManifestToolCrossPlatformVersion)\Content\Microsoft.ManifestTool.dll generate -b @(_VsixFileInfo->'$(VisualStudioSetupIntermediateOutputPath)\$(ComponentName)\%(Name)') -m $(VisualStudioSetupIntermediateOutputPath)\$(ComponentName)\Sbom -pn VsInsertion -V Verbose"/>
    <Message Text="Completed generating SBOM manifest for %(VsixFile.Filename)." Importance="high"/>
  </Target>

  <!--
    Each stub file contains VSIX version of the respective VSIX file.
    We require that all VSIXes included in a single VS insertion component have the same version.
    This version will be set to ManifestBuildVersion.
  -->

  <Target Name= "GenerateVSManifest" DependsOnTargets="GenerateSbomForVSInsertion">
    <PropertyGroup>
      <ManifestBuildVersion>@(_VsixVersionNoDuplicates)</ManifestBuildVersion>
      <ManifestVsixName>@(_VsixVersionNoDuplicates->'%(Name)')</ManifestVsixName>
    </PropertyGroup>
    <ItemGroup Condition= "'$(GenerateSbom)' == 'true'">
    <MergeManifest Include="$(SetupOutputPath)$(ComponentName).json">
      <SBOMFileLocation>$(ArtifactsDir)sbom\$(ManifestVsixName.Substring(0, $(ManifestVsixName.LastIndexOf('.'))))\spdx_2.2\manifest.spdx.json</SBOMFileLocation>
      </MergeManifest>
  </ItemGroup>
  </Target>
</Project>
