<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. -->
<Project>
  <!--
    Required variables:
      OfficialBuild                   True for official builds.
      ComponentName                   Name of the component (VSIX)
      SetupOutputPath                 Directory to drop Willow manifests to.
      ComponentIntermediateOutputPath Intermediate directory where the component is being built.
      SwixBuildPath                   SwixBuild package path.
      VisualStudioDropName            The name of Visual Studio drop, e.g. 
                                      "Products/$(System.TeamProject)/$(Build.Repository.Name)/$(Build.SourceBranchName)/$(Build.BuildNumber)"
                                      The manifest will be published with URI
                                      https://vsdrop.corp.microsoft.com/file/v1/$(VisualStudioDropName)
      DotNetTool                      Path to dotnet.exe.
      ManifestTool                    Path to Microsoft.ManifestTool.dll
      GenerateSbom                    True if an SBOM should be generated for this component.
  -->

  <PropertyGroup>
    <ResolveNuGetPackages>false</ResolveNuGetPackages>
    <ImportDirectoryPackagesProps>false</ImportDirectoryPackagesProps>
    <ImportDirectoryBuildProps>false</ImportDirectoryBuildProps>
    <ImportDirectoryBuildTargets>false</ImportDirectoryBuildTargets>
  </PropertyGroup>

  <Import Project="$(SwixBuildPath)build\MicroBuild.Plugins.*.props" />

  <PropertyGroup>
    <FinalizeManifest>true</FinalizeManifest>
    <FinalizeSkipLayout>true</FinalizeSkipLayout>
    <IsPackage>true</IsPackage>
    <TargetName>$(ComponentName)</TargetName>
    <OutputPath>$(SetupOutputPath)</OutputPath>
    <IntermediateOutputPath>$(ComponentIntermediateOutputPath)</IntermediateOutputPath>
    <GenerateSbom>$(GenerateSbom)</GenerateSbom>

    <!-- Note that the url is expected to end with ';' (%3B) -->
    <ManifestPublishUrl Condition="'$(VisualStudioDropName)' != ''">https://vsdrop.corp.microsoft.com/file/v1/$(VisualStudioDropName)%3B</ManifestPublishUrl>
    <ManifestPublishUrl Condition="'$(VisualStudioDropName)' == ''">http://localhost/non-official-build%3B</ManifestPublishUrl>
  </PropertyGroup>

  <ItemGroup>
    <_PackageStubFiles Include="$(ComponentIntermediateOutputPath)*.stub"/>
  </ItemGroup>

  <Import Project="$(SwixBuildPath)build\Microsoft.VisualStudioEng.MicroBuild.Plugins.SwixBuild.targets" />

  <Target Name="_BuildManifest" DependsOnTargets="_GetVsixFileInfo;_GenerateSbomForVsixAndAddManifestItem;_GenerateVSManifest;GenerateSetupManifest" />

  <Target Name="_GetVsixFileInfo">
    <ReadLinesFromFile File="%(_PackageStubFiles.Identity)">
      <Output TaskParameter="Lines" ItemName="_StubLine"/>
    </ReadLinesFromFile>
   <!--Parse the stub file to get the details of VsixId, VsixFileName and VsxiVersion-->
   <!--Eg: _StubLine = Microsoft.FSharp.VSIX.Templates/VisualFSharpTemplates.vsix/17.0.0.2231309
          VsixId = Microsoft.FSharp.VSIX.Templates
          VsixFileName = VisualFSharpTemplates.vsix
          VsixVersion = 17.0.0.2231309-->
    <ItemGroup>
      <_ParsedLine Include="@(_StubLine)"
                   VsixId="$([MSBuild]::ValueOrDefault('%(_StubLine.Identity)', '').Split('/')[0])"
                   VsixFileName="$([MSBuild]::ValueOrDefault('%(_StubLine.Identity)', '').Split('/')[1])"
                   VsixVersion="$([MSBuild]::ValueOrDefault('%(_StubLine.Identity)', '').Split('/')[2])" />
    <!--Set the VSmanifest name, Vsix path, Vsix unpacking path, Directory to generate SBOM and Path to generated SBOM manifest-->
      <_VsixFileInfo Include="@(_ParsedLine->'%(VsixFileName)')">
        <ManifestJsonPath>$(SetupOutputPath)%(VsixId).json</ManifestJsonPath>
        <VsixPath>$(SetupOutputPath)%(VsixFileName)</VsixPath>
        <UnpackDir>$(ComponentIntermediateOutputPath)%(VsixFileName)\unpack</UnpackDir>
        <SbomDir>$(ComponentIntermediateOutputPath)%(VsixFileName)\sbom</SbomDir>
        <SbomJsonPath>$(ComponentIntermediateOutputPath)%(VsixFileName)\sbom\spdx_2.2\manifest.spdx.json</SbomJsonPath>
      </_VsixFileInfo>
    </ItemGroup>

    <ItemGroup>
      <_VsixVersion Include="%(_VsixFileInfo.VsixVersion)" VsixFileName="%(_VsixFileInfo.Identity)" />
    </ItemGroup>

    <RemoveDuplicates Inputs="@(_VsixVersion)">
      <Output TaskParameter="Filtered" ItemName="_VsixVersionNoDuplicates"/>
    </RemoveDuplicates>

    <!--
      Each stub file contains VSIX version of the respective VSIX file.
      We require that all VSIXes included in a single VS insertion component have the same version.
      This version will be set to ManifestBuildVersion.
    -->
    <Error Text="Cannot generate VS manifest because Visual Studio component '$(ComponentName)' contains multiple VSIX files with different versions: @(_VsixVersionNoDuplicates->'%(VsixFileName) (version %(Identity))', ', ')"
           Condition="@(_VsixVersionNoDuplicates->Count()) != 1"/>

    <PropertyGroup>
      <ManifestBuildVersion>@(_VsixVersionNoDuplicates)</ManifestBuildVersion>
    </PropertyGroup>
  </Target>

  <Target Name="_GenerateSbomForVsixAndAddManifestItem"
          Inputs="@(_VsixFileInfo->'%(VsixPath)')"
          Outputs="@(_VsixFileInfo->'%(SbomJsonPath)')"
          DependsOnTargets="_GetVsixFileInfo"
          Condition="'$(GenerateSbom)' != 'false'">
    <Message Text="Generating SBOM manifest for '%(_VsixFileInfo.Identity)'" Importance="high"/>

    <MakeDir Directories="%(_VsixFileInfo.SbomDir);%(_VsixFileInfo.UnpackDir)"/>
    <Copy SourceFiles="%(_VsixFileInfo.VsixPath)" DestinationFolder="%(_VsixFileInfo.UnpackDir)" Condition = "'%(_VsixFileInfo.Extension)' == '.exe'" />
    <Unzip SourceFiles="%(_VsixFileInfo.VsixPath)" DestinationFolder="%(_VsixFileInfo.UnpackDir)" Condition = "'%(_VsixFileInfo.Extension)' != '.exe'"/>
    <!-- Generate SBOM -->
    <Exec Command='"$(DotNetTool)" --roll-forward major "$(ManifestTool)" generate -BuildDropPath "%(_VsixFileInfo.UnpackDir)" -ManifestDirPath "%(_VsixFileInfo.SbomDir)" -PackageName "%(_VsixFileInfo.VsixFileName)" -PackageVersion "%(_VsixFileInfo.VsixVersion)" -Verbosity Verbose'/>
    <!-- Generate VS manifest with link to the SBOM manifest-->
    <ItemGroup>
      <MergeManifest Include="%(_VsixFileInfo.ManifestJsonPath)" SBOMFileLocation="%(_VsixFileInfo.SbomJsonPath)" />
    </ItemGroup>

    <Message Text="Completed generating SBOM manifest for %(_VsixFileInfo.Identity)." Importance="high"/>
  </Target>

  <Target Name="_GenerateVSManifest"
          DependsOnTargets="_GetVsixFileInfo"
          Condition="'$(GenerateSbom)' == 'false'">

  <Message Text="Generating VS manifest '%(_VsixFileInfo.Identity)'" Importance="high"/>
  <ItemGroup>
    <MergeManifest Include="%(_VsixFileInfo.ManifestJsonPath)" />
  </ItemGroup>
  </Target>

</Project>
