<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputArchitecture>neutral</OutputArchitecture>
    <OutputLocalized>false</OutputLocalized>
    <OutputType>manifest</OutputType>
    <OutputPath>$(ManifestOutputPath)</OutputPath>
    
    <!-- Default to no, making this a component group. -->
    <IsUIGroup Condition="'$(IsUIGroup)'==''">no</IsUIGroup>
  </PropertyGroup>

  <PropertyGroup>
    <PackagePreprocessorDefinitions>$(PackagePreprocessorDefinitions);IsUIGroup=$(IsUIGroup)</PackagePreprocessorDefinitions>
  </PropertyGroup>

  <ItemGroup>
    <Package Include="component.swr" />
    <Package Include="component.res.swr" />
  </ItemGroup>
  
  <Target Name="GetNativeManifest" />  

  <Import Project="$(SwixBuildTargets)"/>  
</Project>
